{
    "global": {
        "anonymous": "Anonimización de los hablantes",
        "visio-conference": "Videoconferencia",
        "geral": "Geral",
        "degradé": "Menu em degradê?",
        "data_success": "Dados salvos com sucesso.",
        "show_global": "Global",
        "add": "Adicionar",
        "name": "Nome",
        "id": "Id",
        "identifier": "Identificador",
        "identifier_plc": "Digite um identificador",
        "id_placeholder": "Digite um id",
        "invalid_identifier": "Identificador no válido.",
        "required_id": "Id é obrigatório.",
        "required_module_name": "Nome do módulo é obrigatório.",
        "required_type_module": "Tipo do módulo é obrigatório.",
        "required_icon_module": "Icone do módulo é obrigatório.",
        "required_docs_length_inf_1000": "El número de participantes por expediente a importar se limita a 1000.",
        "invalid_id": "Id já existe.",
        "email_invalid": "E-mail já existe.",
        "equal_id": "Os ids são iguais:",
        "equal_email": "Os e-mails são iguais:",
        "attendee": "Participante",
        "attendees": "Participantes",
        "speaker": "Palestrante",
        "speakers": "Palestrantes",
        "schedule": "Cronograma",
        "manager_module": "Gerenciar Módulos",
        "tracks": "Tracks",
        "track": "Track",
        "location": "Localização",
        "locations": "Localizações",
        "personal_agenda": "Agenda Pessoal",
        "tracks_placeholder": "Insira uma track",
        "groups_placeholder": "Insira um grupo",
        "session_placeholder": "Insira uma sessão",
        "company": "Empresa",
        "description": "Descrição",
        "placeholder_description": "Digite uma descrição",
        "end_time": "Hora de término",
        "email": "E-mail",
        "email_recovery": "E-mail de recuperação",
        "social_infos": "Informações sociais",
        "and": "e",
        "title": "Cargo",
        "saved_successfully": "Alterações salvas com sucesso",
        "saved_failed": "Houve um erro ao salvar.",
        "update_failed": "Houve um erro ao atualizar.",
        "start_time": "Hora de início",
        "website": "Website",
        "placeholder_website": "Link do website",
        "linkedin": "LinkedIn",
        "placeholder_linkedin": "Página do LinkedIn",
        "facebook": "Facebook",
        "placeholder_facebook": "Página do Facebook",
        "instagram": "Instagram",
        "placeholder_instagram": "Página do Instagram",
        "twitter": "Twitter",
        "placeholder_twiter": "Página do Twitter",
        "site": "Site",
        "placeholder_site": "Link do Site",
        "placeholder_email": "Digite um e-mail",
        "placeholder_name": "Digite um nome",
        "placeholder_id": "Digite um id",
        "placeholder_company": "Digite uma empresa",
        "placeholder_office": "Digite um cargo",
        "select_file": "Escolher arquivo",
        "no_file_selected": "Nenhum arquivo selecionado",
        "btn_new": "Novo",
        "btn_new_folder": "Nova pasta",
        "btn_import": "Importar",
        "btn_import_create_edit": "Editar",
        "btn_import_create": "Somente Criar",
        "btn_export": "Exportar",
        "btn_edit": "Editar",
        "btn_add": "Adicionar",
        "btn_save": "Salvar",
        "btn_back": "Voltar",
        "modal_import_title": "Importação",
        "modal_help": "Utilize nosso modelo de planilha",
        "modal_placeholder": "Arquivos .xls, .xlsx",
        "btn_download": "Baixar",
        "modal_alert_danger": "Nomes ou e-mails incorretos nas células",
        "group_name": "Nome do grupo",
        "group_plcholder": "Digite um nome para o grupo",
        "add_group": "Criar",
        "modal_configs": "Configurações Avançadas",
        "modal_custom_fields": "Campos Personalizados",
        "field_name": "Nome do campo",
        "show_group": "Exibição",
        "edit_group": "Edição",
        "show_admin": "Apenas os administradores",
        "show_user": "Apenas os participantes",
        "show_everyone": "Todos",
        "active_fields": "Campos ativos",
        "edit_fields": "Edição",
        "show_speakers": "Apenas os palestrantes",
        "create_modules": "Novo módulo",
        "edit_module": "Editar módulo",
        "icon": "Ícone",
        "module": "Módulo",
        "select_module": "Selecione um módulo",
        "invalid_email": "O formato de e-mail inserido é inválido.",
        "required_email": "O campo e-mail é obrigatório.",
        "required_company": "O campo empresa é obrigatório.",
        "invalid_name": "É necessário no mínimo 3 caracteres.",
        "name_min_1_character": "O nome requer no mínimo 1 caracter",
        "required_name": "O campo nome é obrigatório.",
        "required_address": "O campo endereço é obrigatório",
        "required_image": "A imagem é obrigatória",
        "survey": "Survey",
        "quiz": "Quiz",
        "training": "Training",
        "session_feedback": "Feedback da Sessão",
        "ask_question": "Faça uma Pergunta",
        "interactivity": "Interatividade",
        "feednews": "Feed de notícias",
        "infobooth": "Infobooth",
        "custom_pages": "Páginas Personalizadas",
        "group_discussion": "Discusión grupal",
        "group": "Grupo",
        "groups": "Grupos",
        "selected_groups": "Grupos selecionados",
        "btn_profile": "Perfil",
        "btn_logout": "Sair",
        "notification": "Notificação",
        "notifications": "Notificações",
        "start_date": "Data de início",
        "end_date": "Data final",
        "place_name": "Nome do local",
        "place_address": "Endereço do local",
        "save": "Salvar",
        "update": "Atualizar",
        "back": "Voltar",
        "password": "Senha",
        "placeholder_password": "Digite uma senha",
        "language": "Idioma",
        "select_language": "Selecione o idioma",
        "timezone": "Fuso-horário",
        "secondary_language": "Idioma secundário",
        "date_placeholder": "__/__/____",
        "required_select": "É obrigatório selecionar uma opção.",
        "required_start_date": "Selecione uma data inicial",
        "required_end_date": "Selecione uma data final",
        "add_new_account": "Nova conta",
        "expand": "Expandir",
        "btn_cancel": "Cancelar",
        "btn_delete": "Excluir",
        "btn_confirm": "Confirmar",
        "add_new_event": "Novo evento",
        "alert_email": "O campo e-mail é obrigatório.",
        "alert_email_format": "O formato de e-mail inserido é inválido.",
        "alert_name": "O campo nome é obrigatório.",
        "alert_names": "É necessário no mínimo 3 caracteres no campo nome.",
        "alert_last_name": "O campo sobrenome é obrigatório.",
        "alert_pass": "O campo senha é obrigatório.",
        "alert_password": "Sua senha deve conter no mínimo 6 digitos.",
        "select_picture": "Selecionar foto",
        "upload_success": "Imagem alterada com sucesso!",
        "upload_fail": "Erro ao alterar imagem, tente novamente.",
        "select_picture_title": "Selecionar imagem",
        "img_size_alert": "Tamanho máximo permitido 2MB.",
        "invalid_file_size": "Tamanho do arquivo acima do permitido",
        "max_size_file": "Tamanho máximo permitido:",
        "img_size_above_allowed": "Tamanho da imagem acima do permitido, máximo de 2MB.",
        "alert_speaker_id_required": "O campo Id é obrigatório",
        "invalid_date": "Formato de data invalido, a data de finalização é anterior a data de início",
        "invalid_date_session": "A data da sessão está no passado",
        "invalid_date_session_event": "Data não corresponde ao período do evento.",
        "incorrect_date": "Data incorreta.",
        "date_format": "Formato:dd/mm/yyyy.",
        "incorrect_date_format": "Data incorreta. Formato:dd/mm/yyyy.",
        "date_tip": "Dica:Formate o campo da data para texto.",
        "required_date": "Data é obrigatório.",
        "date_does_not_exist": "Data não existe.",
        "new_event": "Novo evento",
        "requerid_startTime": "Horário de início é obrigatório",
        "incorrect_startTime": "Data incorreta.",
        "startTime_format": "Formato:hh:mm.",
        "requerid_endTime": "Horário de término é obrigatório.",
        "invalid_id_module": "ID já existe em outro módulo.",
        "does_not_belong_to_the_module": "não pertence ao módulo.",
        "does_not_belong_to_the_event": "não pertence ao evento.",
        "exist_email": "pertence a outro usuário",
        "server_error": "ERRO NO SERVIDOR. TENTE NOVAMENTE MAIS TARDE.",
        "custom_field": "Campos adicionais",
        "add_documents": "Adicionar documentos",
        "select_all": "Selecionar todos",
        "required_fields": "Campos obrigatórios",
        "unique_edit": "Edição única",
        "order": "Ordenar",
        "latest": "Mais recente",
        "oldest": "Mais antigo",
        "custom": "Personalizado",
        "a_z": "Alfabética A-Z",
        "z_a": "Alfabética Z-A",
        "delete_selected": "Deletar selecionados",
        "configs": "Configurações",
        "sunday": "Domingo",
        "monday": "Segunda",
        "tuesday": "Terça",
        "wednesday": "Quarta",
        "thursday": "Quinta",
        "friday": "Sexta",
        "saturday": "Sábado",
        "january": "Janeiro",
        "february": "Fevereiro",
        "march": "Março",
        "april": "Abril",
        "may": "Maio",
        "june": "Junho",
        "july": "Julho",
        "august": "Agosto",
        "september": "Setembro",
        "october": "Outubro",
        "november": "Novembro",
        "december": "Dezembro",
        "of": "de",
        "delete": "Excluir",
        "edit": "Editar",
        "export": "Exportar",
        "hide": "Ocultar",
        "show": "Exibir",
        "results": "Resultados",
        "addReply": "Adicionar resposta",
        "cleaning_performed_successfully": "Limpeza efetuada com sucesso.",
        "none_result": "Nenhum resultado encontrado",
        "select_option": "Selecione uma opção",
        "success_created_title": "TUDO CERTO!",
        "success_created_text": "Dados salvos com sucesso!",
        "btn_finish": "Finalizar",
        "remove_btn": "Excluir",
        "edit_btn": "Editar",
        "reset_pass_btn": "Resetar senha",
        "btn_reset_pass": "Resetar",
        "license": "B3APP CORP - Todos os Direitos Reservados © 2018.",
        "see_more": "Ver mais",
        "manage": "Gerenciar",
        "contact_informations": "Informações de contato",
        "close": "Fechar",
        "yes_btn": "Sim",
        "confirm": "Confirmação",
        "no_btn": "Não",
        "field": "Campo",
        "required": "Obrigatório",
        "tel": "Telefone",
        "contributors": "Colaboradores",
        "other_informations": "Outras informações",
        "contributor": "Colaborador",
        "photo": "Foto",
        "comments": "Comentários",
        "points": "Pontos",
        "status": "Status",
        "title_": "Título",
        "title_plc": "Digite o título",
        "main_title": "Nombre de sección (opcional)",
        "main_title_plc": "Ingrese el título de la sección",
        "sub_title": "(chamada)",
        "txt_plc": "Digite um texto",
        "btn_txt": "Digite o texto do botão",
        "txt_sub": "(call to action)",
        "txt": "Texto",
        "button_text": "Texto do botão",
        "image": "Imagem",
        "manage_mod": "GERENCIAR MÓDULOS",
        "gallery": "Galeria",
        "ok": "Ok",
        "genre": "Gênero",
        "date": "Data",
        "in": "em",
        "max_char": "Máximo de caracteres",
        "subtitle": "Subtítulo",
        "export_all": "Exportar todos",
        "clear_all": "Limpar todos",
        "session": "Sessão",
        "init": "Início",
        "end": "Fim",
        "visibility_backoffice": "Visibilidade Backoffice",
        "visibility_app": "Visibilidade Aplicativo",
        "moderate": "Moderação",
        "clean": "Limpar",
        "question": "Pergunta",
        "pizza": "Pizza",
        "ho_bars": "Barras Horizontais",
        "ver_bars": "Barras Verticais",
        "charts": "Gráficos",
        "really_clean": "Realmente deseja limpar todos os resultados?",
        "option_reply": "Opção de resposta",
        "error_create_attendee": "Erro ao criar usuário. Entre em contato com o administrador do sistema.",
        "terms_of_use": "Termos de Uso",
        "privacy": "Privacidade",
        "logs_use": "Logs de uso",
        "user": "Usuário",
        "action": "Ação",
        "updated": "Atualizou",
        "created": "Criou",
        "deleted": "Deletou",
        "at_event": "no evento",
        "principal_language": "Idioma principal",
        "widget": "Widget",
        "time_error": "Horário da sessão inválido. O horário de inicio é posterior ao horário de término.",
        "total_attendees": "Total de participantes",
        "password_pattern": "Sua senha deve conter no minimo 8 dígitos, letras maiúsculas e minusculas, números e símbolos.",
        "name_pt_br": "Nombre en portugués",
        "name_en_us": "Nombre en ingles",
        "name_es_es": "Nombre español",
        "name_fr_fr": "Nombre francés",
        "name_de_de": "Nombre en aleman",
        "word_cloud": "Nuvem de palavras",
        "word": "Palavra",
        "title_pt_br": "Título portugués",
        "title_en_us": "Título en inglés",
        "title_es_es": "Título español",
        "title_fr_fr": "Título francés",
        "title_de_de": "Título alemán",
        "identifier_not_found": "Identificador no encontrado.",
        "width_chart_px": "Ancho del gráfico (píxeles)",
        "height_chart_px": "Altura del gráfico (píxeles)",
        "modals": {
            "success": "Tudo certo!",
            "success_message": "Os dados foram salvos com sucesso.",
            "error": "Erro",
            "warning": "Aviso",
            "error_message": "Não foi possível executar a operação",
            "delete": "Deletar?",
            "delete_message": "Essa ação não pode ser desfeita.",
            "clear": "Limpar?",
            "clear_message": "Essa ação não pode ser desfeita.",
            "btn_clear": "Limpar",
            "btn_delete": "Deletar",
            "btn_cancel": "Cancelar",
            "btn_reset": "Resetar",
            "btn_ok": "OK",
            "btn_confirm": "Confirmar",
            "error_edit_widget": "Não é possível editar um item enquanto está realizando modificações. Cancele sua ação atual para poder editá-lo.",
            "error_delete_widget": "Não é possível remover um item enquanto está realizando modificações. Cancele sua ação atual para poder removê-lo.",
            "error_not_data_to_export": "Não há dados para exportar.",
            "error_required_fill_title": "É necessário preencher o título da notificação",
            "error_required_fill_msg": "É necessário preencher a mensagem da notificação",
            "success_send_email": "O e-mail foi enviado com sucesso!",
            "error_send_email": "Não foi possível enviar o e-mail. Por favor, tente novamente.",
            "success_pass_reset_email": "A senha foi resetada com sucesso e encaminhada por e-mail ao usuário.",
            "error_pass_reset_email": "Não foi possível resetar a senha do usuário. Por favor, tente novamente.",
            "reset_pass_title": "Resetar senha",
            "reset_pass_msg": "Tem certeza que deseja resetar a senha do usuário?",
            "email_exist_in_speakers": "Esse e-mail já existe em palestrantes",
            "email_exist_in_attendees": "Esse e-mail já existe em participantes",
            "exporting_results": "Exportando Resultados.",
            "some_minutes": "Isso pode levar alguns minutos.",
            "title_confirm_change": "Confirma a alteração?",
            "msg_confirm_change_typeuser": "Essa ação removerá o usuário de todos os eventos que ele estiver.",
            "reset_account_confirm": "Essa ação irá reconfigurar o usuário para corrigir eventuais erros e deve ser utilizada apenas em caso de problemas na conta. Tem certeza que deseja reconfigurar o usuário?",
            "btn_reconfigure": "Reconfigurar",
            "not_reconfigured": "Não reconfigurado",
            "error_not_reconfigured": "Não identificamos problemas no usuário, portanto, a conta não foi reconfigurada.",
            "error_widget_lang_blank": "Necessário adicionar uma imagem no idioma principal do evento",
            "error_permission_email": "Não é possível atribuir esse e-mail, pois o mesmo já está em uso",
            "warning_change_type_user": "Esse e-mail pertence a um",
            "confirm_change_type_user_question": "Realmente deseja mudar o tipo do usuário?",
            "email_already_belongs_supergod": "Esse e-mail já pertence a um supergod",
            "email_already_belongs_god": "Esse e-mail já pertence a um god",
            "email_already_belongs_client": "Esse e-mail já pertence a um cliente",
            "email_already_belongs_employee": "Esse e-mail já pertence a um funcionário"
        },
        "btn_create": "Criar",
        "last_name": "Sobrenome",
        "user_type": "Nível",
        "event": "Evento",
        "intern_events": "Eventos internos",
        "client_events": "Eventos de clientes",
        "public": "Público",
        "private": "Privado",
        "resume": "Resumo",
        "required_field": "Campo obrigatório",
        "required_field_number": "Campo obrigatório, apenas números são aceitos",
        "change_password": "Alterar senha",
        "cancel_change": "Cancelar alteração",
        "operation": "Operação",
        "custom_fields": "Campos adicionais",
        "search_plc": "Busque algo...",
        "delete_selecteds": "Deletar selecionados",
        "hour": "Horário",
        "documents": "Documentos",
        "access_total": "Total de acessos",
        "events": "Eventos",
        "employees": "Colaboradores",
        "disabled": "Desativado",
        "enabled": "Ativado",
        "type_vision": "Tipo de visão",
        "select_type_vision": "Selecione um tipo de visão",
        "show_for_all": "Exibir para todos",
        "divide_by_groups": "Dividir por grupos",
        "show_by_groups": "Exibir por grupos",
        "limit_by_group": "Limitar por grupo",
        "settings": "Configurações",
        "remind_save_changes": "Não esqueça de salvar as alterações",
        "external_link": "Link externo",
        "url": "URL",
        "url_plc": "https://",
        "send_email": "Enviar e-mail",
        "send_to": "Enviar para",
        "message": "Mensagem",
        "message_plc": "Escreva uma mensagem",
        "btn_send": "Enviar",
        "import_some_data_01": "A importação foi concluída, mas alguns dados não puderam ser importados.",
        "import_some_data_02": "Separamos uma planilha com os dados que não puderam ser importados",
        "import_some_data_03": "A importação não pode ser processada porque os dados abaixo estão incorretos:",
        "import_some_data_04": "A importação não pode ser processada no momento, por favor, tente novamente em alguns instantes.",
        "import_data_success": "Os dados foram importados com sucesso!",
        "import_attendee_error_email_speaker": "E-mail vinculado à um palestrante",
        "import_speaker_error_email_attendee": "E-mail vinculado à um participante",
        "email_double": "E-mail duplicado",
        "email_invalid_attendee": "não pode ser adicionado como participante",
        "email_invalid_speaker": "não pode ser adicionado como palestrante",
        "identifier_double": "Identificador duplicado",
        "general_errors_import_session": "Não foi possivel importar a sessão.",
        "active_password": "Senha atual",
        "new_password": "Nova senha",
        "confirm_password": "Confirme a senha",
        "password_not_match": "As senhas não conferem",
        "active_password_invalid": "Senha atual inválida",
        "color": "Cor",
        "bg_color": "Cor de fundo",
        "text_color": "Cor do texto",
        "preview": "Pré-visualização",
        "import_export_data": "Se preferir, você também pode importar e exportar os dados.",
        "document": "Documento",
        "visibility": "Visibilidade",
        "checkin": "Checkin",
        "btn_qrcode": "QRCode",
        "transparency": "Transparência",
        "download_all_qrcodes": "Imprimir QRCodes",
        "print": "Imprimir",
        "text": "Texto",
        "all_sessions": "Todas as sessões",
        "specific_session": "Sessão específica",
        "specific_module": "Módulo específico",
        "specific_group": "Grupo específico",
        "specific_track": "Track específica",
        "sessions": "Sessões",
        "question_format": "Formato",
        "graphic": "Gráfico",
        "fixed": "Fixar",
        "picture": "Imagem",
        "visible": "Visibilidade",
        "documents_max_size": "Tamanho máximo dos documentos",
        "gallery_max_size": "Tamanho máximo da galeria",
        "allow_chat_use": "Permitir utilização do chat",
        "allow_broadcast_use": "Permitir utilização do livestream",
        "allow_language_use": "Permitir uso en varios idiomas",
        "allow_visio_use": "Visio-conferencia (Whereby)",
        "access": "Acessos",
        "likes": "Curtidas",
        "legal_data": "Informações legais",
        "ranking": "Ranking",
        "maps": "Mapas",
        "informations": "Informações",
        "my_profile": "Meu perfil",
        "analytics": "ANALYTICS",
        "type": "Tipo",
        "current_image": "Imagem atual",
        "self_checkin": "Auto checkin",
        "customfield_name_error_import": "O seguinte título é inválido: ",
        "email_title_required": "O título do e-mail é obrigatório",
        "email_body_required": "O corpo do e-mail é obrigatório",
        "reset_pass_email_subject": "Sua senha foi resetada",
        "reset_pass_email_password_title": "Nova senha:",
        "allowed_groups_access_module": "Grupos com acesso permitido",
        "fill_all_fields": "Preencha todos os campos!",
        "listing": "Listagem",
        "change": "Alterar",
        "options": "Opções",
        "principal": "Principal",
        "shortcode_special_characters": "Espaços, acentos e caracteres especiais serão removidos",
        "type_user_supergod": "supergod",
        "type_user_god": "god",
        "type_user_client": "cliente",
        "type_user_employee": "funcionário",
        "type_user_speaker": "palestrante",
        "type_user_attendee": "participante",
        "invalid_spreadsheet": "Formato de planilha inválido! Nosso modelo está disponível para download acima.",
        "required_edit_profile_msg_all_modules": "* Essa opção é valida para todos os módulos de participante e palestrante.",
        "realtime": "Tiempo real",
        "font_size_graphic": "Tamaño de fuente del gráfico",
        "font_size_label": "Tamanho da fonte da legenda",
        "show_index_graphic": "Mostrar índices de gráficos",
        "show_field_graphic": "Mostrar subtítulos de gráficos",
        "public_access": "Acceso público",
        "private_access": "Acceso privado",
        "option": "Opción",
        "default_register_module": "Módulo de registro predeterminado"
    },
    "comp": {
        "login": {
            "invalid_email": "Verifique o e-mail digitado",
            "password": "Senha",
            "forgot_password": "Esqueceu sua senha?",
            "sign_in": "Entrar",
            "login_error": "Email ou senha inválidos",
            "signin_continue": "Faça login para continuar...",
            "recovery_pass": "Recuperação de Senha",
            "btn_recovery": "Recuperar",
            "access_platform": "Acessar plataforma",
            "email_not_exist": "Esse e-mail não existe",
            "error_send_pass_recovery": "Houve um erro ao enviar sua nova senha, por favor, tente novamente mais tarde.",
            "recovery_pass_success": "Um e-mail foi enviado para que possa recuperar sua senha. Caso não tenha recebido, verifique a caixa de spam."
        },
        "adm_dashboard": {
            "accounts": "Contas",
            "supergods": "Supergods",
            "gods": "Gods",
            "clients": "Clientes",
            "users": "Usuários",
            "sales": "Vendas",
            "containers": "Containers",
            "events": "Eventos",
            "intern": "Internos",
            "reports": "Relatórios",
            "logs_use": "Logs de uso",
            "legal": "Legal",
            "terms_of_use": "Termos de Uso",
            "privacy_terms": "Privacidade",
            "my_profile": "Meu perfil",
            "logout": "Sair",
            "application": "App"
        },
        "adm_resume": {
            "wallet": "Carteira",
            "sales": "Vendas",
            "clients": "Clientes",
            "containers": "Containers",
            "latest_sales": "Últimas vendas",
            "id": "ID",
            "image": "Avatar",
            "client": "Cliente",
            "package": "Pacote",
            "quantity": "Quantidade",
            "status": "Status",
            "pending": "Pendente",
            "completed": "Concluído"
        },
        "navbar": {
            "event": "EVENTO",
            "modules": "MODULES",
            "visual": "VISUAL",
            "analytics": "ANALYTICS",
            "native": "NATIVO",
            "profile": "Perfil",
            "exit": "Sair",
            "delete_speaker": "removeu o palestrante",
            "delete_localization": "removeu a localização",
            "of_session": "da sessão"
        },
        "sidebar": {
            "btn_event": "EVENTO",
            "btn_event_description": "Informações, analytics, segurança, promo...",
            "btn_event_info": "Informações do evento",
            "btn_analytics": "Analytics",
            "btn_security": "Segurança",
            "btn_promo": "Promoções",
            "btn_modules": "MÓDULOS",
            "btn_modules_description": "Agenda, Cronograma, Participantes, Pales...",
            "btn_add_modules": "Adicionar módulos",
            "btn_schedule": "Cronograma",
            "btn_interact": "Interatividade",
            "btn_speakers": "Palestrantes",
            "btn_attendees": "Participantes",
            "btn_documents": "Documentos",
            "btn_maps": "Mapas",
            "btn_notify": "Alertas",
            "btn_visual": "VISUAL",
            "btn_colors": "Cores",
            "btn_visual_identity": "Identidade visual"
        },
        "supergods": {
            "page_title": "Adicionar conta",
            "account_permission": "Nível de permissão",
            "select_permission": "Selecione a permissão",
            "new_account_name_plc": "Digite o nome",
            "gods": "Gods",
            "supergods": "Supergods",
            "alert_permission": "Selecione um nível de permissão.",
            "cancel_edit": "Cancelar criação",
            "cancel_confirmation": "Tem certeza que deseja cancelar a criação de conta?",
            "btn_cancel": "Criar",
            "btn_confirm": "Cancelar",
            "invalid_email_indb": "Endereço de e-mail inválido ou já está sendo utilizado por outra conta.",
            "account_created_success": "Conta criada com sucesso!",
            "create_new_account_now": "Deseja criar uma nova conta?",
            "yes_newaccount": "Nova conta",
            "no_newaccount": "Voltar",
            "id": "Id",
            "id_placeholder": "Digite um id",
            "required_id": "Id é obrigatorio.",
            "invalid_id": "Id Inválido "
        },
        "new_event": {
            "page_title": "Adicionar evento",
            "page_description": "Inclua um evento para um cliente.",
            "client_email": "E-mail do cliente",
            "client_email_plc": "Digite o e-mail do cliente",
            "event_name": "Nome do evento",
            "event_name_plc": "Digite o nome do evento",
            "start_date": "Insira uma data de início",
            "end_date": "Data de finalização",
            "final_date": "Insira a data final",
            "part_packs": "Pacote de participantes",
            "normal_pack": "Pacote normal",
            "part_limit": "Limite de participantes",
            "plc_part": "Digite o número de participantes",
            "cancel_edit": "Cancelar criação",
            "cancel_confirmation": "Tem certeza que deseja cancelar a criação de evento?",
            "btn_cancel": "Criar",
            "btn_confirm": "Cancelar",
            "event_shortcode": "Shortcode",
            "plc_shortcode": "meuevento",
            "shortcode_required": "O shortcode é obrigatório",
            "invalid_shortcode_indb": "Este shortcode já foi utilizado por outro evento",
            "invalid_client_email": "Cliente inválido ou não cadastrado",
            "success_create_event": "Evento criado com sucesso!",
            "success_create_event_2": "Deseja criar um novo evento?",
            "btn_yesnew": "Novo evento",
            "btn_nonew": "Voltar",
            "create_ev_error": "Erro ao criar evento",
            "date_invalid_format": "A data não pode estar no passado",
            "end_date_before_start": "A data final não pode ser antes da data de início",
            "select_the_modules": "Selecione os módulos disponíveis no evento",
            "event_date": "Data do evento"
        },
        "event_info": {
            "place_address": "Endereço do local",
            "address_plc": "Avenida Paulista, 8202 - Cerqueira César, São Paulo, Brasil",
            "page_title": "Informações Gerais",
            "subtitle": "Adicione informações sobre o evento",
            "event_name_placeholder": "Nome do evento",
            "event_url": "Site do evento",
            "custom_domain": "Domínio Customizado",
            "custom_domain_placeholder": "Ex: seusite.com/seuevento",
            "event_site": "Site do evento",
            "event_site_placeholder": "Ex: seusite.com.br",
            "select_event_language": "Selecione o idioma do evento",
            "english": "Inglês",
            "french": "Francês",
            "portuguese": "Português",
            "spanish": "Espanhol",
            "german": "Alemão",
            "select_timezone": "Selecione o fuso-horário",
            "place_name_placeholder": "Nome do local",
            "place_address_placeholder": "Endereço do local",
            "support_email": "E-mail de suporte",
            "support_email_placeholder": "suporte@evento.com.br",
            "timezone_eniwetok": "(GMT -12:00) Eniwetok, Kwajalein",
            "timezone_midway": "(GMT -11:00) Midway Island, Samoa",
            "timezone_hawaii": "(GMT -10:00) Hawaii",
            "timezone_alaska": "(GMT -9:00) Alaska",
            "timezone_pacific": "(GMT -8:00) Pacific Time (US - Canada)",
            "timezone_mountain": "(GMT -7:00) Mountain Time (US - Canada)",
            "timezone_central": "(GMT -6:00) Central Time (US - Canada), Mexico City",
            "timezone_eastern": "(GMT -5:00) Eastern Time (US - Canada), Bogota, Lima",
            "timezone_atlantic": "(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz",
            "timezone_newfoundland": "(GMT -3:30) Newfoundland",
            "timezone_brazil": "(GMT -3:00) Brazil, Buenos Aires, Georgetown",
            "timezone_midatlantic": "(GMT -2:00) Mid-Atlantic",
            "timezone_azores": "(GMT -1:00 hour) Azores, Cape Verde Islands",
            "timezone_westerneurope": "(GMT) Western Europe Time, London, Lisbon, Casablanca",
            "timezone_brussels": "(GMT +1:00) Brussels, Copenhagen, Madrid, Paris",
            "timezone_kalinigrad": "(GMT +2:00) Kaliningrad, South Africa",
            "timezone_baghdad": "(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg",
            "timezone_tehran": "(GMT +3:30) Tehran",
            "timezone_abudhabi": "(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi",
            "timezone_kabul": "(GMT +4:30) Kabul",
            "timezone_ekaterinburg": "(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent",
            "timezone_bombay": "(GMT +5:30) Bombay, Calcutta, Madras, New Delhi",
            "timezone_kathmandu": "(GMT +5:45) Kathmandu",
            "timezone_almaty": "(GMT +6:00) Almaty, Dhaka, Colombo",
            "timezone_bangkok": "(GMT +7:00) Bangkok, Hanoi, Jakarta",
            "timezone_beijing": "(GMT +8:00) Beijing, Perth, Singapore, Hong Kong",
            "timezone_tokyo": "(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk",
            "timezone_adelaide": "(GMT +9:30) Adelaide, Darwin",
            "timezone_easternaustralia": "(GMT +10:00) Eastern Australia, Guam, Vladivostok",
            "timezone_magadan": "(GMT +11:00) Magadan, Solomon Islands, New Caledonia",
            "timezone_auckland": "(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka",
            "principal_language": "Idioma principal",
            "secondary_languages": "Sélectionnez les langues secondaires",
            "language": "Idioma",
            "select_principal_lang": "Seleccionar idiomas secundarios",
            "new_descr": "Nova descrição",
            "description": "Descrições",
            "code": "Código",
            "preview": "Pré-visualização",
            "duplicate_language_msg": "Não é possível selecionar idiomas que já estão em uso",
            "functionality": "Funcionalidade",
            "status": "Status",
            "respond_interactivity_without_registering": "Interagir com o módulo interatividade sem se registrar",
            "allow_qrcode_profile": "Ver QRCode en perfil de usuario"
        },
        "manage_modules": {
            "page_title": "Gerenciar módulos",
            "default_page": "Página inicial",
            "select_default_page": "Selecione a página inicial",
            "required_select_survey": "É necessário selecionar uma pesquisa",
            "required_select_quiz": "É necessário selecionar um quiz",
            "required_select_training": "É necessário selecionar um training",
            "required_select_askQuestion": "É necessário selecionar uma pergunta",
            "required_external_link": "Se requiere un enlace externo desde el módulo.",
            "import_icon": "+ Importar ícone"
        },
        "widgets": {
            "proportion": "Proporção",
            "style": "Estilo",
            "select_from_pc": "Selecione uma imagem do seu computador",
            "select_from_icons": "Escolha cores e um ícone para seu widget",
            "border_color": "Cor da borda",
            "background_color": "Cor de fundo",
            "widget_text": "Texto do widget",
            "select_proportion": "Selecione a proporção",
            "select_item": "Selecione um item",
            "redirect_for": "Redirecionar para",
            "selected_proportion_not_style": "Proporção selecionada não possui possibilidade de estilização",
            "new_widget": "Novo widget",
            "edit_widget": "Editar widget",
            "select_survey": "Pesquisa",
            "select_quiz": "Quiz",
            "select_training": "Training",
            "bg_options": "Opciones de fondo",
            "bg_image": "Imagen de fondo",
            "color": "Color",
            "recommended_bg_size": "Recomendado: 600x1024px",
            "no_item_na": "Sin redireccionamiento"
        },
        "create_session": {
            "invalid_location": "Localização inválida.",
            "invalid_speaker": "Palestrante inválido.",
            "invalid_track": "Track inválida.",
            "invalid_document": "Documento inválido.",
            "error_create_session": "Houve um erro ao criar a sessão."
        },
        "locations": {
            "page_title": "Localizações",
            "no_local_title": "Não há localizações",
            "no_local_msg": "Que tal adicionar seu primeiro local? :)",
            "new_location": "Nova localização",
            "edit_location": "Editar localização",
            "created_locations": "locais criados",
            "updated_locations": "locais atualizados",
            "import_failed": "localizações não puderam ser importadas"
        },
        "group_discussions": {
            "discussions": "Discusiones",
            "creation_date": "Fecha de creación",
            "group_creator": "Creador del grupo",
            "participants": "Participantes",
            "visibility": "Visibilidad",
            "config": "Configuración",
            "public": "Público",
            "private": "Privado",
            "visio": "Video conferencia",
            "allow_participant_create": "Permitir a los participantes crear discusiones",
            "allow_participant_create_visio": "Permitir a los participantes crear grupos con visio habilitado",
            "link_sessions": "Enlace de sesiones de la agenda",
            "all_sessions": "Todas las sesiones",
            "specific_sessions": "Sesiones especificas",
            "none_session": "No hay sesión",
            "sessions": "Sessions"
        },
        "attendees": {
            "edit_tooltip": "Editar participante",
            "email_tooltip": "Enviar e-mail",
            "reset_acc_tooltip": "Reconfigurar usuário",
            "reset_pass_tooltip": "Resetar senha",
            "reset_pass_notallowed_tooltip": "Só é possível resetar após o participante criar uma senha",
            "delete_tooltip": "Deletar participante",
            "import_text_01": "Tem uma planilha com os participantes do seu evento? Faça uma importação para economizar tempo.",
            "import_text_02": "Ao importar participantes existentes os dados serão atualizados.",
            "text_attendee_profile": "Habilitar edição de perfil",
            "required_edit_profile": "Obrigatório completar perfil no primeiro acesso",
            "text_field": "Campo de texto",
            "selection_box": "Campo de seleção",
            "show_all": "Todos",
            "show_admin_user": "Administradores e participante",
            "unique_edit_txt": "Edição única é a permissão para editar o campo uma única vez.",
            "type_custom_field": "Tipo",
            "attendees_updated": "participantes atualizado(s)",
            "attendees_created": "participantes criado(s)",
            "attendees_failed": "participantes não puderam ser importados",
            "attendee_failed_msg": "Houve um erro ao criar o participante",
            "invalid_groups": "Os seguintes grupos são inválidos e não foram adicionados aos participantes:",
            "invalid_documents": "Los siguientes documentos no son válidos y no se han agregado a los participantes:",
            "invalid_option": "A opção",
            "invalid_option_msg": "não é válida na lista do campo",
            "invalid_custom_fields_import": "As seguintes opções dos campos adicionais não foram incluídas por serem inválidas",
            "allow_chat": "Habilitar chat entre participantes",
            "allow_visio": "Habilitar el video chat entre 2 participantes",
            "default_public_module": "Definir como módulo padrão de participantes públicos",
            "first_access_language": "Idioma do código de primeiro acesso",
            "enter_option": "Digite a opção",
            "principal_lang_custom_field_required": "É necessário preencher o nome no idioma principal"
        },
        "schedule": {
            "import_text_01": "Tem uma planilha com as sessões do seu evento? Faça uma importação para economizar tempo.",
            "import_text_02": "Ao importar sessões existentes os dados serão atualizados.",
            "id_invalid_number": "Id inválido. Digite somente números inteiros positivos.",
            "invalid_format_hours": "Formato de hora inválido(HH:MM:SS).",
            "invalid_hours": "Horário da sessão inválido. O horário de inicio é posterior ao horário de término.",
            "type_custom_field": "Tipo:",
            "text_field": "Campo de texto",
            "selection_box": "Caixa de seleção",
            "show_all": "Todos",
            "text_attendee_profile": "Permitir edição de perfil?",
            "required_edit_profile": "Necessário concluir para acessar o evento?",
            "yes_btn": "Sim",
            "no_btn": "Não",
            "unique_edit_txt": "Edição única é a permissão para editar o campo uma única vez.",
            "enable_calendar": "Habilitar Agenda Pessoal",
            "enable_limit": "Limitar o numero de sessões adicionadas na agenda pessoal",
            "tracks_created": "itens criados",
            "tracks_updated": "itens atualizados",
            "rename_button": "Renomear botão",
            "track_name_blank_principal_lang": "É necessário preencher o nome no idioma principal",
            "rename_track_ok": "O nome foi alterado com sucesso!",
            "rename_track_error": "Não foi possível alterar o nome, tente novamente!",
            "allow_visio": "Habilitar la videoconferencia por habitación",
            "modify_orators_field": "Rename the Speaker field",
            "allow-next-prev-btn": "Activar los botones siguiente y anterior"
        },
        "edit-schedule": {
            "visio-name": "Número de la room",
            "visio-url": "URL de la room",
            "visio-num-participants": "Número de participantes",
            "less-4": "Menor o igual a 4",
            "more-4": "Más de 4",
            "visio-allow-chat": "Chat",
            "visio-allow-screenshare": "Compartir la pantalla",
            "visio-allow-leave": "Botón de salida",
            "visio-activation": "Activación"
        },
        "groups": {
            "new_group": "Novo grupo",
            "edit_group": "Editar grupo",
            "invalid_hexadecimal": "Cor hexadecimal inválida",
            "required_txt_color": "O campo cor do texto é obrigatório.",
            "required_bg_color": "O campo cor de fundo é obrigatório.",
            "import_failed": "grupos não puderam ser importados",
            "created_groups": "grupos criados",
            "updated_groups": "grupos atualizados"
        },
        "speakers": {
            "import_text_01": "Tem uma planilha com os palestrantes do seu evento? Faça uma importação para economizar tempo.",
            "import_text_02": "Ao importar palestrantes existentes os dados serão atualizados.",
            "speakers_updated": "palestrantes atualizados",
            "speakers_created": "palestrantes criados",
            "text_speaker_profile": "Habilitar edição de perfil",
            "required_edit_profile": "Obrigatório completar perfil no primeiro acesso",
            "text_field": "Campo de texto",
            "selection_box": "Campo de seleção",
            "show_all": "Exibir para todos",
            "unique_edit_txt": "Edição única é a permissão para editar o campo uma única vez.",
            "type_custom_field": "Tipo",
            "yes_btn": "Sim",
            "no_btn": "Não",
            "speakers_failed": "palestrantes não puderam ser criados",
            "speaker_failed_msg": "Houve um erro ao criar o participante",
            "invalid_groups": "Os seguintes grupos são inválidos e não foram adicionados aos palestrantes:",
            "invalid_documents": "Os seguintes documentos são inválidos e não foram adicionados aos palestrantes:",
            "invalid_option": "A opção",
            "invalid_option_msg": "não é válida na lista do campo",
            "invalid_custom_fields_import": "As seguintes opções dos campos adicionais não foram incluídas por serem inválidas",
            "enter_option": "Digite a opção",
            "principal_lang_custom_field_required": "É necessário preencher o nome no idioma principal"
        },
        "personal_schedule": {
            "title": "Agenda pessoal",
            "limit": "Limite",
            "occupy": "Utilizada"
        },
        "interactivity": {
            "title": "Interatividade",
            "colors_graphic": "Cores do gráfico",
            "personalization_results": "Personalizar Resultados"
        },
        "gallery": {
            "dragdrop_msg": "Seleccione imágenes o arrástrelas y suéltelas para cargar",
            "allow_change_grid": "Permitir al usuario cambiar el formato de visualización",
            "allow_download": "Permitir que o usuário faça o download de imagens",
            "allow_download_all": "Permitir que o usuário faça o download de todas as imagens de uma vez",
            "grid_format": "Formato de visualización",
            "row": "Fila",
            "col": "Columna"
        },
        "documents": {
            "dragdrop_msg": "Selecione arquivos ou arraste e solte-os para enviá-los"
        },
        "checkin": {
            "new_checkin": "Novo checkin",
            "edit_checkin": "Editar checkin",
            "showed": "Compareceu",
            "presents": "Presentes",
            "aways": "Ausentes",
            "away": "Ausente",
            "txt_qrcode": "Permita que os participantes façam checkin via QRCode",
            "last_checkins": "Últimos checkins",
            "display_username_after": "Exibir nome do participante no final do título",
            "allow_footer": "Ativar rodapé com total de participantes e total de presenças",
            "total_attendees_txt_color": "Cor do texto total de participantes",
            "total_attendees_bg_color": "Cor de fundo total de participantes",
            "total_attendees_present_txt_color": "Cor do texto total de presentes",
            "total_attendees_present_bg_color": "Cor de fundo total de presentes",
            "total_invited": "Total de convidados",
            "total_showd": "Total de presentes"
        },
        "colors": {
            "title": "Personalização de cores",
            "menu_color": "Menu",
            "menu_text_color": "Textos do menu",
            "title_color": "Títulos",
            "text_content_color": "Textos de conteúdo",
            "link_colors": "Links",
            "background_content_color": "Fundo de conteúdo",
            "background_general_color": "Cor de fundo",
            "menu_title": "Título do menu",
            "content_title": "Título do conteúdo",
            "content_msg": "Texto do conteúdo",
            "click_me": "Clique aqui"
        },
        "identity": {
            "title": "Identidade Visual",
            "logo": "Logo",
            "logo_size": "Recomendado: 500x500px",
            "banner": "Banner",
            "banner_size": "Recomendado: 1024x200px",
            "icon": "Icone",
            "icon_size": "Recomendado: 512x512px"
        },
        "survey": {
            "results": "Resultados",
            "new": "Nova",
            "survey": "Levantamento",
            "delete_survey": "Confirmação de exclusão",
            "delete_confirmation": "Essa operação não pode ser desfeita. Tem certeza que deseja excluir?",
            "new_survey": "Novo Levantamento",
            "name_error": "Dê um nome para o levantamento",
            "survey_name": "Nome do levantamento",
            "answer_change": "Participante poderá alterar suas respostas",
            "add_question": "Adicionar pergunta",
            "error_title": "Dê um título para a pergunta",
            "question_title": "Título da pergunta",
            "error_question_type": "Selecione o tipo de pergunta",
            "question_type": "Selecione o tipo de pergunta:",
            "one_select": "O usuário pode selecionar somente uma resposta",
            "multiple_select": "O usuário pode selecionar várias respostas",
            "evaluation": "O usuário pode selecionar uma classificação",
            "dissertative": "O usuário pode digitar uma resposta",
            "date": "O usuário pode selecionar uma data",
            "yes_or_no": "O usuário tem duas opções: sim ou não",
            "error_option_answer": " Insira pelo menos uma opção de resposta",
            "answers": "Resposta(s):",
            "add_answer": "Adicionar resposta",
            "error_option_graphic": "Selecione um tipo de gráfico de resultados",
            "type_graphic": "Tipo de gráfico de resultados:",
            "pie_graphic": "Gráfico de torta",
            "horizontal_graphic": "Gráfico de barras horizontal",
            "vertical_graphic": "Gráfico de barras vertical",
            "btn_add": "Adicionar",
            "questions_add": "Perguntas adicionadas",
            "survey_new": "Criar levantamento",
            "name_placeholder": "Ex: Indice de aprovação do evento XYZ",
            "title_placeholder": "Título da pergunta",
            "answers_placeholder": "Insira uma opção de resposta",
            "word_cloud": "Nuvem de palavras",
            "weight_placeholder": "Peso",
            "max_num": "Levantamento com um número máximo de respostas.",
            "max_numb": "Número máximo:",
            "training": "Treinamento",
            "subscription": "Inscrição",
            "created_successfully": "Levantamento criado com sucesso.",
            "clear_result": "Realmente deseja limpar os resultados do levantamento?",
            "link_survey": "Deseja vincular esse survey a sessões?",
            "questions": "Questões",
            "link_method": "Forma de vínculo",
            "response_options_with_weight": "Opções de resposta com peso",
            "response_options_with_bookmark": "Opções de resposta com marcador",
            "error_no_questions": "Crie pelo menos uma questão.",
            "graphic_difusion": "Mostrar os resultados em front office?",
            "graphic_difusion_show": "Si",
            "graphic_difusion_dont_show": "No"
        },
        "edit_survey": {
            "page_title": "Editar",
            "questions": "Perguntas",
            "question_title": "Título da pergunta",
            "question_type": "Selecione o tipo de pergunta:",
            "one_select": "O usuário pode selecionar somente uma resposta",
            "multiple_select": "O usuário pode selecionar várias respostas",
            "evaluation": "O usuário pode selecionar uma classificação",
            "dissertative": "O usuário pode digitar um resposta",
            "type_graphic": "Tipo de gráfico de resultados:",
            "pie_graphic": "Gráfico de torta",
            "horizontal_graphic": "Gráfico de barras horizontal",
            "vertical_graphic": "Gráfico de barras vertical",
            "answers": "Resposta(s):",
            "add_answer": "Adicionar resposta",
            "save": "Salvar",
            "btn_add": "Adicionar",
            "weight_placeholder": "Peso",
            "marker_placeholder": "Marcador",
            "question_title_placeholder": "Título da pergunta",
            "answer_option_placeholder": "Insira uma opção de resposta",
            "max_survey_answer": "Limitar número de respostas",
            "max_number": "Número máximo",
            "max_limit_plc": "3",
            "survey_edit_info": "Editar levantamento",
            "you_lose": "Você perderá os resultados anteriores ao trocar o tipo de survey. Realmente deseja continuar?",
            "deletion_error_last_question": "Não é possível excluir a última questão"
        },
        "notifications": {
            "title": "Notificações",
            "one_title_required": "É necessário preencher pelo menos um título",
            "one_msg_required": "É necessário preencher pelo menos uma mensagem",
            "send_to_required": "É necessário informar a forma de envio das notificações (todos ou por grupo)",
            "date_required": "Informe a data",
            "time_required": "Informe o horário",
            "group_required": "Selecione pelo menos um grupo",
            "highlight_pic": "Imagem em destaque",
            "open_url_onclick": "Link para acesso ao abrir notificação",
            "highlight_pic_size": "Recomendado: 1024x450px",
            "when_send": "Quando enviar",
            "send_to": "Enviar para",
            "send_now": "Agora",
            "send_scheduled": "Agendar",
            "send_all": "Todos",
            "send_group": "Grupo",
            "principal_title_language_required": "É necessário preencher o título do idioma principal",
            "principal_msg_language_required": "É necessário preencher a mensagem do idioma principal",
            "used_timezone_is": "O agendamento será realizado com base no fuso horário atual do evento:",
            "notification_send_to_approximated": "A notificação será entregue para aproximadamente",
            "people": "pessoa",
            "peoples": "pessoas"
        },
        "feed_news": {
            "title": "Feed de notícias",
            "public_feed": "Feed público",
            "need_moderation": "Feed moderado",
            "allow_comments": "Permitir comentários",
            "posts": "Postagens",
            "moderation": "Moderação",
            "social_shared": "Redes Sociais",
            "new_post": "Nova postagem",
            "edit_post": "Editar postagem",
            "fixed_post_txt": "Fixar postagem no início do feed"
        },
        "analytics": {
            "title": "Analytics",
            "total_access": "Total de acessos",
            "unique_access": "Acessos únicos",
            "profile_edited": "Perfis editados",
            "modules_access": "Módulos mais acessados",
            "feed_post_likes": "Postagens com mais curtidas",
            "feed_post_comments": "Postagens com mais comentários",
            "total_feed_posts": "Total de postagens",
            "total_feed_likes": "Total de curtidas",
            "total_feed_comments": "Total de comentários",
            "total_chats": "Total de conversas",
            "total_chat_msgs": "Total de mensagens",
            "total_members_chat": "Total de usuários",
            "documents_access": "Documentos mais acessados",
            "images_access": "Imagens mais acessadas",
            "total_rooms": "Número total de habitaciones",
            "total_pim": "Número total de PIM",
            "total_rooms_for_2": "Número total de video-chats entre 2 participantes"
        },
        "maps": {
            "new_map": "Novo mapa",
            "type_map": "Endereço",
            "type_image": "Imagem"
        },
        "infobooth": {
            "title": "Título",
            "title_plc": "Digite o Título.",
            "enter_code": "Código HTML",
            "principal_language_blank": "É necessário preencher os dados no idioma principal"
        },
        "custom_pages": {
            "introduction": "Crie páginas personalizadas para o seu evento"
        },
        "custom_pages_create": {
            "custom_page": "Página Personalizada"
        },
        "ask_question": {
            "title": "Faça uma pergunta",
            "moderate_title": "Faça uma pergunta - Moderação",
            "visibility": "Visibility",
            "moderation": "Moderation",
            "new_ask": "New ask a question"
        },
        "quiz": {
            "timer_is_active": "Ativar cronômetro",
            "seconds_answer_question": "Tempo em segundos",
            "view_answer_after_send": "Usuário pode visualizar suas respostas após responder",
            "name_error": "Dê um nome para o quiz. O preenchimento do idioma principal é obrigatório.",
            "error_title": "Dê um título para a pergunta. O preenchimento do idioma principal é obrigatório."
        },
        "training": {
            "timer_is_active": "Ativar cronômetro",
            "seconds_answer_question": "Tempo em segundos",
            "view_answer_after_send": "Usuário pode visualizar suas respostas após responder",
            "name_error": "Dê um nome para o training. O preenchimento do idioma principal é obrigatório.",
            "error_title": "Dê um título para a pergunta. O preenchimento do idioma principal é obrigatório."
        },
        "word_cloud": {
            "page_title": "Nuvem de palavras",
            "details_menu": "Detalhes",
            "result_menu": "Resultado",
            "default_name": "Digite uma palavra",
            "delete_title": "Confirmação de exclusão",
            "delete_text": "Essa operação não pode ser desfeita. Tem certeza que deseja limpar os resultados da nuvem de palavras?",
            "change_title_modal": "Alterar título",
            "enter_title": "Título",
            "enter_title_plc": "Digite um título",
            "tooltip_clear": "Limpar dados",
            "tooltip_edit": "Editar título",
            "tooltip_display_on": "Habilitar",
            "tooltip_display_off": "Desabilitar",
            "add_word_cloud": "Adicionar nuvem de palavras",
            "sure_delete": "Tem certeza que deseja excluir esta nuvem? Essa ação não poderá ser desfeita.",
            "weight_plc": "Quantidade"
        },
        "gamification": {
            "new_qrcode": "Novo QRCode",
            "edit_qrcode": "Editar QRCode",
            "all_fields_required": "É necessário preencher todos os campos.",
            "game_title": "Título da gamificação",
            "complement_text": "Texto complementar",
            "button_text": "Texto do botão"
        },
        "containers": {
            "title": "Contenedores",
            "container": "Contenedor",
            "container_name": "Nombre del contenedor (aplicación)",
            "not_found": "No se encontraron clientes",
            "search_client": "Buscar cliente",
            "logo_size": "Tamaño del logotipo",
            "recommended_size": "Recomendado",
            "normal": "normal",
            "banner": "Banner",
            "login_options": "Opciones de inicio de sesión",
            "login_with_code_confirm": "Acceso con verificación por correo electrónico",
            "login_without_code_confirm": "Acceso sin confirmación por correo electrónico",
            "by_shortcode": "Acceso a shortcode",
            "by_public_event_home": "Evento público específico (página de inicio)",
            "no_public_events": "No hay eventos públicos para este cliente",
            "select_event": "Seleccionar evento",
            "additional_options": "Opciones adicionales",
            "allow_shortcode_btn": "Permitir acceso a código corto",
            "allow_fb_btn": "Permitir acceso con Facebook",
            "allow_google_btn": "Permitir acceso con Google",
            "allow_twitter_btn": "Permitir acceso con Twitter",
            "allow_microsoft_btn": "Permitir acceso con Microsoft",
            "allow_yahoo_btn": "Permitir acceso con Yahoo",
            "fill_all_required_fields": "Complete todos los campos obligatorios"
        }
    }
}
