{
    "global": {
        "anonymous": "Anonymisation des intervenants",
        "visio-conference": "Visio-conférence",
        "geral": "General",
        "degradé": "Activer le degradé ?",
        "data_success": "données sauvegardées avec succès",
        "show_global": "Global",
        "add": "Ajouter",
        "name": "Nom",
        "id": "ID",
        "identifier": "ID (Identifiant unique)",
        "identifier_plc": "Entrez un ID(Identifiant unique)",
        "invalid_identifier": "Identifiant invalide.",
        "id_placeholder": "Entrez un ID",
        "required_id": "L'ID est obligatoire",
        "required_module_name": "Le nom du module est obligatoire",
        "required_type_module": "Le choix de module est obligatoire",
        "required_icon_module": "L'icône du module est obligatoire",
        "required_docs_length_inf_1000": "Le nombre de participants par fichier à importer est limité à 1000",
        "invalid_id": "L'ID existe déjà",
        "email_invalid": "L'e-mail existe déjà",
        "equal_id": "Les ID sont égaux :",
        "equal_email": "Les e-mails sont égaux :",
        "attendee": "Participant",
        "attendees": "Participants",
        "speaker": "Orateur",
        "speakers": "Orateurs",
        "schedule": "Agenda",
        "manager_module": "Gestion de modules",
        "tracks": "Tracks",
        "track": "Track",
        "location": "Localisation",
        "locations": "Localisations",
        "personal_agenda": "Agenda Personnel",
        "tracks_placeholder": "Insérer un track",
        "groups_placeholder": "Insérer un groupe",
        "session_placeholder": "Insérer une session",
        "company": "Entreprise",
        "description": "Description",
        "placeholder_description": "Insérer une description",
        "end_time": "Heure de fin",
        "email": "E-mail",
        "email_recovery": "E-mail de backup",
        "social_infos": "Réseaux sociaux",
        "and": "et",
        "title": "Poste",
        "saved_successfully": "Changements enregistrés avec succès",
        "saved_failed": "Une erreur est survenue lors de l'enregistrement",
        "update_failed": "Erreur lors de la mis à jour",
        "start_time": "Heure de début",
        "website": "Site Web",
        "placeholder_website": "Lien vers le site Web",
        "linkedin": "LinkedIn",
        "placeholder_linkedin": "Page LinkedIn",
        "facebook": "Facebook",
        "placeholder_facebook": "Page Facebook",
        "instagram": "Instagram",
        "placeholder_instagram": "Page Instagram",
        "twitter": "Twitter",
        "placeholder_twiter": "Page Twitter",
        "site": "Site Internet",
        "placeholder_site": "Site Internet",
        "placeholder_email": "E-mail",
        "placeholder_name": "Nom",
        "placeholder_id": "ID unique",
        "placeholder_company": "Nom de la Société",
        "placeholder_office": "Intitulé du Poste",
        "select_file": "Choisir un fichier",
        "no_file_selected": "Aucun fichier choisi",
        "btn_new": "Nouveau",
        "btn_new_folder": "Nouveau dossier",
        "btn_import": "Importer",
        "btn_import_create_edit": "Modifier",
        "btn_import_create": "Créer(sans modifier)",
        "btn_export": "Exporter",
        "btn_edit": "Modifier",
        "btn_add": "Ajouter",
        "btn_save": "Enregistrer",
        "btn_back": "Retour",
        "modal_import_title": "Importer",
        "modal_help": "Si vous avez des doutes concernant le fichier d'importation, téléchargez notre Template Excel.",
        "modal_placeholder": "Fichier Excel : .xls, .xlsx",
        "btn_download": "Télécharger",
        "modal_alert_danger": "Noms ou e-mails incorrects dans les cellules :",
        "group_name": "Nom du groupe",
        "group_plcholder": "Nom du groupe",
        "add_group": "Créer",
        "modal_configs": "Paramètres avancés",
        "modal_custom_fields": "Champs personnalisés",
        "field_name": "Nom du champ",
        "show_group": "Afficher",
        "edit_group": "Edition",
        "show_admin": "Uniquement en Back Office",
        "show_user": "Dans le profil du Participant",
        "show_everyone": "Public (visible dans la liste des participants)",
        "active_fields": "Champs personnalisés:",
        "edit_fields": "Edition",
        "show_speakers": "???Seulement les orateurs???",
        "create_modules": "Nouveau module",
        "edit_module": "Editer module",
        "icon": "Icône",
        "module": "Module",
        "select_module": "Ajouter un module",
        "invalid_email": "Le format de l'e-mail est invalide",
        "required_email": "Le champ e-mail est obligatoire",
        "required_company": "Le champ de Entreprise est requis",
        "invalid_name": "???Un minimum de 3 caractères est requis???",
        "name_min_1_character": "Le nom du champ est obligatoire",
        "required_name": "Le champ est obligatoire",
        "required_address": "Le champ est obligatoire",
        "required_image": "Une image est obligatoire",
        "survey": "Enquêtes",
        "quiz": "Quiz",
        "training": "Training",
        "session_feedback": "Feedback des sessions",
        "ask_question": "Poser une question",
        "interactivity": "Interactivité",
        "feednews": "Fil d'actualités",
        "infobooth": "Page HTML",
        "custom_pages": "Liste de pages HTML",
        "group_discussion": "Discussion de groupe",
        "group": "Groupe",
        "groups": "Groupes",
        "selected_groups": "Groupes sélectionnés",
        "btn_profile": "Profil",
        "btn_logout": "Déconnexion",
        "notification": "Push Notification",
        "notifications": "Push Notifications",
        "start_date": "Date de début",
        "end_date": "Date de fin",
        "place_name": "Lieu de Événement",
        "place_address": "Adresse de l'événement ",
        "save": "Enregistrer",
        "back": "Retour",
        "update": "Mettre à jour",
        "password": "Mot de passe",
        "placeholder_password": "Mot de passe",
        "language": "Langue",
        "select_language": "Sélectionner la langue",
        "timezone": "Fuseau horaire",
        "secondary_language": "Langue secondaire",
        "date_placeholder": "__ / __ / ____",
        "required_select": "Vous devez sélectionner une option.",
        "required_start_date": "Veuillez sélectionner une date de début",
        "required_end_date": "Veuillez sélectionner une date de fin",
        "add_new_account": "Nouveau compte",
        "expand": "Étendre",
        "btn_cancel": "Annuler",
        "btn_delete": "Supprimer",
        "btn_confirm": "Confirmer",
        "add_new_event": "Nouvel événement",
        "alert_email": "Le champ e-mail est obligatoire",
        "alert_email_format": "Le format de l'e-mail est invalide",
        "alert_name": "Le champ est obligatoire",
        "alert_names": "Un minimum de 3 caractères est requis dans le champ Nom",
        "alert_last_name": "Le champ est obligatoire",
        "alert_pass": "Le champ mot de passe est obligatoire.",
        "alert_password": "Votre mot de passe doit contenir au moins 6 caractères",
        "select_picture": "Insérer une photo",
        "upload_success": "L'image a bien été enregistrée!",
        "upload_fail": "Erreur lors de la modification de l'image, veuillez réessayer",
        "select_picture_title": "Sélectionner l'image",
        "img_size_alert": "Taille maximale autorisée 2MB",
        "invalid_file_size": "La taille du fichier est supérieure à celle autorisée",
        "max_size_file": "Taille maximale autorisée:",
        "img_size_above_allowed": "La taille de l'image est supérieure à celle autorisée : 2MB.",
        "alert_speaker_id_required": "Le champ ID est obligatoire",
        "invalid_date": "Format de date invalide, la date de fin est antérieure à la date de début",
        "invalid_date_session": "La date de la session est dans le passée",
        "invalid_date_session_event": "La date ne correspond pas à la période de l'événement",
        "incorrect_date": "Date incorrecte",
        "date_format": "Format:dd/mm/yyyy",
        "incorrect_date_format": "Date incorrecte: Format: dd/mm/yyyy",
        "date_tip": "Astuce: formatez le champ de la date en champ texte",
        "required_date": "La date est obligatoire",
        "date_does_not_exist": "La date n'existe pas",
        "new_event": "Nouvel événement",
        "requerid_startTime": "L'heure de début est requise",
        "incorrect_startTime": "Date incorrecte.",
        "startTime_format": "Format: hh:mm",
        "requerid_endTime": "L'heure de fin est requise.",
        "invalid_id_module": "L'ID existe déjà dans un autre module.",
        "does_not_belong_to_the_module": "N'appartient pas au module.",
        "does_not_belong_to_the_event": "N'appartient pas à l'événement",
        "exist_email": "L'email appartient déjà à un autre utilisateur",
        "server_error": "ERREUR SERVEUR. ESSAYEZ À NOUVEAU PLUS TARD.",
        "custom_field": "Champs personnalisés",
        "add_documents": "Ajouter des documents",
        "select_all": "Sélectionner tout",
        "required_fields": "Champs Obligatoires",
        "unique_edit": "Édition unique",
        "order": "Trier",
        "latest": "Plus récent",
        "oldest": "Plus ancien",
        "custom": "Personnalisé",
        "a_z": "Alphabétique A-Z",
        "z_a": "Alphabétique Z-A",
        "delete_selected": "Supprimer la sélection",
        "configs": "Paramètres",
        "sunday": "Dimanche",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "january": "Janvier",
        "february": "Février",
        "march": "Mars",
        "april": "Avril",
        "may": "Mai",
        "june": "Juin",
        "july": "Juillet",
        "august": "Août",
        "september": "Septembre",
        "october": "Octobre",
        "november": "Novembre",
        "december": "Décembre",
        "of": "de",
        "delete": "Supprimer",
        "edit": "Modifier",
        "export": "Exporter",
        "hide": "Masquer",
        "show": "Afficher",
        "results": "Résultats",
        "addReply": "Ajouter une réponse",
        "cleaning_performed_successfully": "Les données ont été supprimées avec succès!",
        "none_result": "Aucun résultat trouvé",
        "select_option": "Sélectionner une option",
        "success_created_title": "",
        "success_created_text": "Les données ont été sauvegardées avec succès!",
        "btn_finish": "OK",
        "remove_btn": "Effacer",
        "edit_btn": "Modifier",
        "reset_pass_btn": "Réinitialiser le mot de passe",
        "btn_reset_pass": "Réinitialiser",
        "license": "Invent-App Corp - Tous droits réservés © 2019",
        "see_more": "En savoir plus",
        "manage": "Configuration",
        "contact_informations": "Information de contact",
        "close": "Fermer",
        "yes_btn": "Oui",
        "confirm": "Confirmation",
        "no_btn": "Non",
        "field": "Champ",
        "required": "Obligatoire",
        "tel": "Téléphone",
        "contributors": "Collaborateurs",
        "other_informations": "Autres informations",
        "contributor": "Collaborateur",
        "photo": "Photo",
        "comments": "Commentaires",
        "points": "Points",
        "status": "Statut",
        "title_": "Titre",
        "title_plc": "Titre de la question",
        "main_title": "Titre de la section (facultatif)",
        "main_title_plc": "Entrez le titre de la section",
        "sub_title": "???(chamada)???",
        "txt_plc": "Taper votre texte",
        "btn_txt": "Taper le texte du bouton",
        "txt_sub": "(call to action)??",
        "txt": "Texte",
        "button_text": "Texte du bouton",
        "image": "Image",
        "manage_mod": "GESTION DES MODULES",
        "gallery": "Galerie",
        "ok": "Ok",
        "genre": "Sexe",
        "date": "Date",
        "in": "de",
        "max_char": "Maximum de caractères",
        "subtitle": "Sous-titres",
        "export_all": "Exporter tout",
        "clear_all": "Tout effacer",
        "session": "Session",
        "init": "Début",
        "end": "Fin",
        "visibility_backoffice": "Visibilité Backoffice",
        "visibility_app": "Visibilité App",
        "moderate": "Modération",
        "clean": "Effacer",
        "question": "Question",
        "pizza": "Diagramme Circulaire",
        "ho_bars": "Histogramme Horizontal",
        "ver_bars": "Histogramme Vertical",
        "charts": "Format des graphiques des résultats:",
        "really_clean": "Voulez-vous vraiment effacer tous les résultats ?",
        "option_reply": "Option des réponses:",
        "error_create_attendee": "Erreur lors de la création de l'utilisateur. Contactez l'administrateur",
        "terms_of_use": "Conditions d'utilisations",
        "privacy": "Politique de confidentialité",
        "logs_use": "Logs d'utilisation",
        "user": "Utilisateur",
        "action": "???Action???",
        "updated": "Mis à jour",
        "created": "Créé",
        "deleted": "Supprimé",
        "at_event": "dans l'événement",
        "principal_language": "Langue principal",
        "widget": "Widget",
        "time_error": "L'heure est invalide, l'heure de fin est antérieure à l'heure de début",
        "total_attendees": "Nombre Total de participants",
        "password_pattern": "Votre mot de passe doit contenir au moins 8 caractères avec au moins une majuscule, un chiffre et un symbole !",
        "name_pt_br": "Nom en portugais",
        "name_en_us": "Nom en anglais",
        "name_es_es": "Nom en espagnol",
        "name_fr_fr": "Nom en français",
        "name_de_de": "Nom en allemand",
        "word_cloud": "Nuage de mots",
        "word": "Palavra",
        "title_pt_br": "Titre en portugais",
        "title_en_us": "Titre en anglais",
        "title_es_es": "Titre en espagnol",
        "title_fr_fr": "Titre en français",
        "title_de_de": "Titre en allemand",
        "identifier_not_found": "Identifiant non trouvé.",
        "width_chart_px": "Hauteur du graphique (pixels)",
        "height_chart_px": "Largeur du graphique (pixels)",
        "modals": {
            "success": "Les données ont été sauvegardées avec succès",
            "success_message": "Les données ont été sauvegardées avec succès",
            "error": "Erreur",
            "warning": "Attention",
            "error_message": "Impossible d'effectuer l'opération",
            "delete": "Supprimer?",
            "delete_message": "Cette action ne peut pas être annulée",
            "clear": "Effacer?",
            "clear_message": "Cette action ne peut pas être annulée",
            "btn_clear": "Effacer",
            "btn_delete": "Supprimer",
            "btn_cancel": "Annuler",
            "btn_reset": "Réinitialiser",
            "btn_ok": "OK",
            "btn_confirm": "Confirmer",
            "error_edit_widget": "Vous ne pouvez pas modifier un élément pendant que vous apportez des modifications. Annuler votre action en cours pour le modifier.",
            "error_delete_widget": "Vous ne pouvez pas supprimer un élément pendant que vous apportez des modifications. Annuler votre action en cours afin de pouvoir le supprimer.",
            "error_not_data_to_export": "Aucune donnée à exporter",
            "error_required_fill_title": "Vous devez renseigner le titre de la notification",
            "error_required_fill_msg": "Vous devez remplir le champ message de la notification",
            "success_send_email": "L'email a été envoyé avec succès!",
            "error_send_email": "Impossible d'envoyer un email: Veuillez réessayez plus tard",
            "success_pass_reset_email": "Le mot de passe a été réinitialisé avec succès et envoyé par e-mail à l'utilisateur.",
            "error_pass_reset_email": "Impossible de réinitialiser le mot de passe de l'utilisateur: Veuillez réessayez plus tard",
            "reset_pass_title": "Réinitialiser le mot de passe",
            "reset_pass_msg": "Êtes-vous sûr de vouloir réinitialiser le mot de passe de l'utilisateur?",
            "email_exist_in_speakers": "Cet email est déjà enregistré pour un orateur",
            "email_exist_in_attendees": "Cet email est déjà enregistré pour un participant",
            "exporting_results": "Exportation des resultats",
            "some_minutes": "Cela peut prendre quelques instants",
            "title_confirm_change": "Confirmer le changement?",
            "msg_confirm_change_typeuser": "Cette action supprimera l'utilisateur de tous les événements auxquels il est associé.",
            "reset_account_confirm": "Cette action réinitialisera l'utilisateur pour corriger les erreurs et ne doit être utilisé qu'en cas de problème avec le compte. Êtes-vous sûr de vouloir réinitialiser l'utilisateur?",
            "btn_reconfigure": "Oui réinitialiser",
            "not_reconfigured": "Non, abandoner l'action",
            "error_not_reconfigured": "Nous n'avons identifié aucun problème d'utilisateur. Le compte n'a donc pas été réinitialisé",
            "error_widget_lang_blank": "Vous devez ajouter une image dans la langue principale de l'événement",
            "error_permission_email": "Il n'est pas possible d'attribuer cet e-mail, car il est déjà utilisé",
            "warning_change_type_user": "Cet e-mail appartient déjà à quelqu'un",
            "confirm_change_type_user_question": "Voulez-vous vraiment changer le type d'utilisateur?",
            "email_already_belongs_supergod": "Cet e-mail appartient déjà à un supergod",
            "email_already_belongs_god": "Cet e-mail appartient déjà à un god",
            "email_already_belongs_client": "Cet e-mail appartient déjà à un client",
            "email_already_belongs_employee": "Cet e-mail appartient déjà à un employé"
        },
        "btn_create": "Créer",
        "last_name": "Nom",
        "user_type": "Niveau d'autorisation",
        "event": "Événement",
        "intern_events": "Événement interne",
        "client_events": "Événement clients",
        "public": "Public",
        "private": "Privé",
        "resume": "Résumé",
        "required_field": "Champ obligatoire",
        "required_field_number": "Champ obligatoire : seuls les nombres sont acceptés",
        "change_password": "Changer le mot de passe",
        "cancel_change": "Annuler le changement",
        "operation": "Opération",
        "custom_fields": "Champs personnalisés",
        "search_plc": "Rechercher...",
        "delete_selecteds": "Supprimer la sélection",
        "hour": "Horaires",
        "documents": "Documents",
        "access_total": "Nombre total d'accès",
        "events": "Événements",
        "employees": "Collaborateurs",
        "disabled": "Désactivé",
        "enabled": "Activé",
        "type_vision": "Type de vision de groupe",
        "select_type_vision": "Choisir un type de vision (groupe)",
        "show_for_all": "Vision Globale (ne tient pas compte des groupes)",
        "divide_by_groups": "Divisé par groupe (liste avec tous les groupes)",
        "show_by_groups": "Vision par groupe (chaque groupe ne voit que son contenu)",
        "limit_by_group": "Accès limité par groupe(le bouton n'est visible que pour ce(s) groupe(s)",
        "settings": "Réglages",
        "remind_save_changes": "N'oubliez pas de sauvegarder les modifications",
        "external_link": "Lien externe",
        "url": "URL",
        "url_plc": "https://",
        "send_email": "Envoyer un email",
        "send_to": "Envoyer à",
        "message": "Message",
        "message_plc": "Ecrire un message",
        "btn_send": "Envoyer",
        "import_some_data_01": "L'importation est terminée, mais certaines données n'ont pas pu être importées",
        "import_some_data_02": "Nous avons séparé un fichier Excel avec des données qui n'ont pas pu être importées:",
        "import_some_data_03": "L'importation ne peut pas être traitée car les données ci-dessous sont incorrectes:",
        "import_some_data_04": "L'importation ne peut pas être traitée pour le moment, veuillez réessayer dans quelques instants ",
        "import_data_success": "Les données ont été importées avec succès!",
        "import_attendee_error_email_speaker": "Cet email est déjà enregistré déjà pour un orateur",
        "import_speaker_error_email_attendee": "Cet email est déjà enregistré déjà pour un participant",
        "email_double": "E-mail dupliqué (déjà present)",
        "email_invalid_attendee": "Ne peut être ajouté en tant que participant",
        "email_invalid_speaker": "Ne peut être ajouté en tant qu'orateur",
        "identifier_double": "ID dupliqué (déjà present)",
        "general_errors_import_session": "Impossible d'importer la session",
        "active_password": "Mot de passe actuel",
        "new_password": "Nouveau Mot de passe",
        "confirm_password": "Confirmer le mot de passe",
        "password_not_match": "Les mots de passe ne correspondent pas",
        "active_password_invalid": "Mot de passe actuel invalide",
        "color": "Couleur",
        "bg_color": "Couleur de fond",
        "text_color": "Couleur du texte",
        "preview": "Aperçu",
        "import_export_data": "Si vous préférez, vous pouvez également importer et exporter les données.",
        "document": "Document",
        "visibility": "Visibilité",
        "checkin": "Check-in",
        "btn_qrcode": "QRCode",
        "transparency": "Transparent",
        "download_all_qrcodes": "Imprimer QRCodes",
        "print": "Imprimer",
        "text": "Texte",
        "all_sessions": "Toutes les sessions",
        "specific_session": "Session spécifique",
        "specific_module": "Module spécifique",
        "specific_group": "Groupe spécifique",
        "specific_track": "Track spécifique",
        "sessions": "Sessions",
        "question_format": "Option des réponses:",
        "graphic": "Projeter les résultats",
        "fixed": "Fixer",
        "picture": "Image",
        "visible": "Visibilité",
        "documents_max_size": "Taille maximale des documents",
        "gallery_max_size": "Taille maximale des image de la galerie",
        "allow_chat_use": "Autoriser l'utilisation du chat",
        "allow_broadcast_use": "Permitir utilização do livestream",
        "allow_language_use": "Autoriser l'utilisation multilingue",
        "allow_visio_use": "Visio-conférence (Whereby)",
        "access": "Accès",
        "likes": "Likes",
        "legal_data": "Juridique",
        "ranking": "Ranking",
        "maps": "Plans",
        "informations": "Information",
        "my_profile": "Mon profil",
        "analytics": "ANALYTICS",
        "type": "Type",
        "current_image": "Image actuelle",
        "self_checkin": "Self checkin",
        "customfield_name_error_import": "Le titre suivant est invalide:",
        "email_title_required": "Le titre de l'email est obligatoire",
        "email_body_required": "Le corps de l'email est obligatoire",
        "reset_pass_email_subject": "Votre mot de passe a été réinitialisé",
        "reset_pass_email_password_title": "Nouveau mot de passe :",
        "allowed_groups_access_module": "Groupes avec accès autorisé",
        "fill_all_fields": "Remplissez tous les champs!",
        "listing": "Liste",
        "change": "Modifier",
        "options": "Options",
        "principal": "Principal",
        "shortcode_special_characters": "Les espaces, les accents et les caractères spéciaux seront supprimés.",
        "type_user_supergod": "supergod",
        "type_user_god": "god",
        "type_user_client": "client",
        "type_user_employee": "employé",
        "type_user_speaker": "orateur",
        "type_user_attendee": "participant",
        "invalid_spreadsheet": "Format de feuille de calcul non valide! Notre modèle est disponible en téléchargement ci-dessus.",
        "required_edit_profile_msg_all_modules": "* Cette option est valable pour tous les modules participants et orateurs.",
        "realtime": "Temps réel",
        "font_size_graphic": "Taille de police du graphique",
        "font_size_label": "Taille de la police des sous-titres",
        "show_index_graphic": "Afficher les indices graphiques",
        "show_field_graphic": "Afficher les champs graphiques",
        "public_access": "Accès public",
        "private_access": "Accès privé",
        "option": "Option",
        "default_register_module": "Module d'enregistrement par défaut"
    },
    "comp": {
        "login": {
            "invalid_email": "L'e-mail est invalide",
            "password": "Mot de passe",
            "forgot_password": "Mot de passe oublié?",
            "sign_in": "Se connecter",
            "login_error": "Email ou mot de passe invalide",
            "signin_continue": "Veuillez vous connecter pour continuer ...",
            "recovery_pass": "Récupération du mot de passe",
            "btn_recovery": "Récupérer",
            "access_platform": "Accéder au back office",
            "email_not_exist": "L'e-mail n'existe pas",
            "error_send_pass_recovery": "Nous n'avons pas pu vous renvoyer votre mot de passe, veuillez réessayer plus tard !",
            "recovery_pass_success": "Un email a été envoyé pour récupérer votre mot de passe. Si vous ne l'avez pas reçu, vérifier dans vos SPAM "
        },
        "adm_dashboard": {
            "accounts": "Comptes Administrateurs",
            "supergods": "Supergods",
            "gods": "Gods",
            "clients": "Clients",
            "users": "Utilisateurs",
            "sales": "Ventes",
            "containers": "App Conteneurs",
            "events": "Événements",
            "intern": "Interne",
            "reports": "Rapports",
            "logs_use": "Logs d'utilisation",
            "legal": "Juridique",
            "terms_of_use": "Conditions d'utilisations",
            "privacy_terms": "Politique de confidentialité",
            "my_profile": "Mon Profil",
            "logout": "Déconnexion",
            "application": "App"
        },
        "adm_resume": {
            "wallet": "Wallet",
            "sales": "Ventes",
            "clients": "Clients",
            "containers": "Conteneurs",
            "latest_sales": "Dernières ventes",
            "id": "ID",
            "image": "Avatar",
            "client": "Client",
            "package": "Pack",
            "quantity": "Quantité",
            "status": "Statut",
            "pending": "En attente",
            "completed": "Terminé"
        },
        "navbar": {
            "event": "EVENT",
            "modules": "MODULES",
            "visual": "VISUEL DE L'APP",
            "analytics": "ANALYTICS",
            "native": "APP NATIVE",
            "profile": "Profil",
            "exit": "Déconnexion",
            "delete_speaker": "a supprimé l'orateur",
            "delete_localization": "a supprimé la localisation",
            "of_session": "de la session"
        },
        "sidebar": {
            "btn_event": "EVENT",
            "btn_event_description": "Information, analytics, sécurité, promotion ...",
            "btn_event_info": "Informations sur l'événement",
            "btn_analytics": "Analytics",
            "btn_security": "Sécurité",
            "btn_promo": "Promotion",
            "btn_modules": "MODULES",
            "btn_modules_description": "Agenda, Participants, Orateurs...",
            "btn_add_modules": "Ajouter des modules",
            "btn_schedule": "Agenda",
            "btn_interact": "Interactivité",
            "btn_speakers": "Orateurs",
            "btn_attendees": "Participants",
            "btn_documents": "Documents",
            "btn_maps": "Plans",
            "btn_notify": "Push Notifications",
            "btn_visual": "VISUEL DE L'APP",
            "btn_colors": "Couleurs",
            "btn_visual_identity": "Identité visuelle"
        },
        "supergods": {
            "page_title": "Créer un compte",
            "account_permission": "Niveau d'autorisation",
            "select_permission": "Sélectionnez l'autorisation",
            "new_account_name_plc": "Nom",
            "gods": "Gods",
            "supergods": "Supergods",
            "alert_permission": "Sélectionnez l'autorisation",
            "cancel_edit": "Annuler la création",
            "cancel_confirmation": "Êtes-vous sûr de vouloir annuler la création du compte?",
            "btn_cancel": "Créer",
            "btn_confirm": "Annuler",
            "invalid_email_indb": "L'adresse email n'est pas valide ou est déjà utilisée par un autre compte",
            "account_created_success": "Compte créé avec succès!",
            "create_new_account_now": "Voulez-vous créer un nouveau compte?",
            "yes_newaccount": "Oui, créer",
            "no_newaccount": "Non, annuler",
            "id": "ID",
            "id_placeholder": "Entrez un ID",
            "required_id": "L'ID est obligatoire",
            "invalid_id": "L'ID existe déjà"
        },
        "new_event": {
            "page_title": "Créer un événement",
            "page_description": "Inclure l'événement pour un client",
            "client_email": "E-mail du client",
            "client_email_plc": "E-mail du client",
            "event_name": "Nom de l'événement",
            "event_name_plc": "Nom de l'événement",
            "start_date": "Date de début",
            "end_date": "Date de fin",
            "final_date": "???Date de fin d'utilisation???",
            "part_packs": "Pack participant",
            "normal_pack": "Pack normal",
            "part_limit": "Limite de login à l'événement",
            "plc_part": "Nombre maximum de participants pouvant accéder à l'événement",
            "cancel_edit": "Annuler",
            "cancel_confirmation": "Êtes-vous sûr de vouloir annuler la création de l'événement ?",
            "btn_cancel": "Créer",
            "btn_confirm": "Annuler",
            "event_shortcode": "Code de l'événement",
            "plc_shortcode": "Code unique de l'événement, par exemple: myevent",
            "shortcode_required": "Le shortcode est requis",
            "invalid_shortcode_indb": "Ce shortcode a déjà été utilisé par un autre événement",
            "invalid_client_email": "L'email du client est invalide ou non enregistré",
            "success_create_event": "Événement créé avec succès!",
            "success_create_event_2": "Voulez-vous créer un nouvel événement ?",
            "btn_yesnew": "Nouvel événement",
            "btn_nonew": "Retour",
            "create_ev_error": "Erreur à la création de l'événement",
            "date_invalid_format": "La date est ultérieure à aujourd'hui",
            "end_date_before_start": "La date de fin ne peut pas être antérieure à la date de début",
            "select_the_modules": "Sélectionnez les modules pour l'événement",
            "event_date": "Date de l'événement"
        },
        "event_info": {
            "place_address": "Adresse",
            "address_plc": "99 Av. des Champs-Élysées, 75008 Paris France",
            "page_title": "Informations sur l'événement",
            "subtitle": "",
            "event_name_placeholder": "Nom de l'événement",
            "event_url": "Site Web de l'événement",
            "custom_domain": "Nom de domaine personnalisé",
            "custom_domain_placeholder": "Ex: companyname.com/shortcode",
            "event_site": "Site Web de l'événement",
            "event_site_placeholder": "Ex: votresite.com",
            "select_event_language": "Sélectionnez la langue de l'événement",
            "english": "Anglais",
            "french": "Français",
            "portuguese": "Portugais",
            "spanish": "Espagnol",
            "german": "Allemand",
            "select_timezone": "Sélectionner le fuseau horaire",
            "place_name_placeholder": "Nom du lieu",
            "place_address_placeholder": "Saisissez l’adresse de l’événement",
            "support_email": "Email de support",
            "support_email_placeholder": "support@mail.com",
            "timezone_eniwetok": "(GMT -12:00) Eniwetok, Kwajalein",
            "timezone_midway": "(GMT -11:00) Île de Midway, Samoa",
            "timezone_hawaii": "(GMT -10:00) Hawaï",
            "timezone_alaska": "(GMT -9:00) Alaska",
            "timezone_pacific": "(GMT -8:00) Heure du Pacifique (États-Unis - Canada)",
            "timezone_mountain": "(GMT -7:00) Heure des Rocheuses (États-Unis - Canada)",
            "timezone_central": "(GMT -6:00) Heure du Centre (États-Unis - Canada), Mexico City",
            "timezone_eastern": "(GMT -5:00) Heure de l'est (États-Unis - Canada), Bogota, Lima",
            "timezone_atlantic": "(GMT -4:00) heure standard de l'Atlantique (Canada), Caracas, La Paz",
            "timezone_newfoundland": "(GMT -3:30) Newfoundland(Terre-Neuve)",
            "timezone_brazil": "(GMT -3:00) Brasilia, Buenos Aires, Georgetown",
            "timezone_midatlantic": "(GMT -2:00) Mid-Atlantic",
            "timezone_azores": "(GMT -1:00 hour) Açores, Cap Vert",
            "timezone_westerneurope": "(GMT) Heure d'Europe occidentale, Londres, Lisbonne, Casablanca",
            "timezone_brussels": "(GMT +1:00) Bruxelles, Copenhague, Madrid, Paris",
            "timezone_kalinigrad": "(GMT +2:00) Kaliningrad, Afrique du Sud",
            "timezone_baghdad": "(GMT +3:00) Bagdad, Riyad, Moscou, Saint-Pétersbourg",
            "timezone_tehran": "(GMT +3:30) Téhéran",
            "timezone_abudhabi": "(GMT +4:00) Abu Dhabi, Mascate, Bakou, Tbilissi",
            "timezone_kabul": "(GMT +4:30) Kaboul",
            "timezone_ekaterinburg": "(GMT +5:00) Ekaterinbourg, Islamabad, Karachi, Tachkent",
            "timezone_bombay": "(GMT +5:30) Bombay, Calcutta, Madras, New Delhi",
            "timezone_kathmandu": "(GMT +5:45) Katmandou",
            "timezone_almaty": "(GMT +6:00) Almaty, Dacca, Colombo",
            "timezone_bangkok": "(GMT +7:00) Bangkok, Hanoi, Jakarta",
            "timezone_beijing": "(GMT +8:00) Pékin, Perth, Singapour, Hong Kong",
            "timezone_tokyo": "(GMT +9:00) Tokyo, Séoul, Osaka, Sapporo, Yakutsk",
            "timezone_adelaide": "(GMT +9:30) Adélaïde, Darwin",
            "timezone_easternaustralia": "(GMT +10:00) Australie orientale, Guam, Vladivostok",
            "timezone_magadan": "(GMT +11:00) Magadan, Îles Salomon, Nouvelle Calédonie",
            "timezone_auckland": "(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka",
            "principal_language": "Langue principale",
            "secondary_languages": "Sélectionner les langues secondaires",
            "language": "Langue",
            "select_principal_lang": "Sélectionner la langue principale",
            "new_descr": "Ajouter une nouvelle description",
            "description": "Description",
            "code": "Code de l'événement",
            "preview": "Aperçu",
            "duplicate_language_msg": "Impossible de sélectionner les langues déjà utilisées",
            "functionality": "Fonctionnalités",
            "status": "Status",
            "respond_interactivity_without_registering": "Interagissez avec le module interactivité sans vous enregistrer",
            "allow_qrcode_profile": "Voir le QRCode dans le profil utilisateur"
        },
        "manage_modules": {
            "page_title": "Gestion des modules",
            "default_page": "Page principale (page d'accueil)",
            "select_default_page": "Sélectionner une Page principale (page d'accueil)",
            "required_select_survey": "Vous devez sélectionner une enquête",
            "required_select_quiz": "Il est nécessaire de sélectionner un quiz",
            "required_select_training": "Il est nécessaire de sélectionner un training",
            "required_select_askQuestion": "Il est nécessaire de sélectionner une question",
            "required_external_link": "Un lien externe à partir du module est requis.",
            "import_icon": "+ Importer un picto"
        },
        "widgets": {
            "proportion": "Dimension des Widgets",
            "style": "Type de Widget",
            "select_from_pc": "Importer une image depuis l'ordinateur",
            "select_from_icons": "Personnaliser son widget depuis le back office",
            "border_color": "Couleur de la bordure",
            "background_color": "Couleur de fond",
            "widget_text": "Texte du Widget",
            "select_proportion": "Sélectionner le format",
            "select_item": "Choisir un module",
            "redirect_for": "Rediriger vers",
            "selected_proportion_not_style": "Le taille du widget ne permet pas de le personaliser depuis le back office: seulement l'option d'importer l'image est disponible.",
            "new_widget": "Nouveau Widget",
            "edit_widget": "Modifier le Widget",
            "select_survey": "Enquêtes",
            "select_quiz": "Quiz",
            "select_training": "Training",
            "bg_options": "Options d'arrière-plan",
            "bg_image": "Image d'arrière-plan",
            "color": "Couleur",
            "recommended_bg_size": "Recommandé: 600x1024px",
            "no_item_na": "Pas de redirection"
        },
        "create_session": {
            "invalid_location": "Localisation introuvable",
            "invalid_speaker": "Orateurs introuvable",
            "invalid_track": "Track introuvable",
            "invalid_document": "Document introuvable",
            "error_create_session": "Une erreur s'est produite lors de la création de la session"
        },
        "locations": {
            "page_title": "Localisation",
            "no_local_title": "Aucune localisation",
            "no_local_msg": "",
            "new_location": "Nouvelle localisation",
            "edit_location": "Modifier localisation",
            "created_locations": "Localisation déjà créée",
            "updated_locations": "Localisation actuelle",
            "import_failed": "Impossible d'importer les localisations"
        },
        "group_discussions": {
            "discussions": "Discussions",
            "creation_date": "Date de création",
            "group_creator": "Créateur du groupe",
            "participants": "Participants",
            "visibility": "Visibilité",
            "config": "Configuration",
            "public": "Public",
            "private": "Privé",
            "visio": "Visio-conférence",
            "allow_participant_create": "Autoriser les participants à créer des discussions",
            "allow_participant_create_visio": "Autoriser les participants à créer des groupes avec des visios-conférences",
            "link_sessions": "Relier à des sessions de l'agenda",
            "all_sessions": "Toutes les sessions",
            "specific_sessions": "Sessions spécifiques",
            "none_session": "Aucune session",
            "sessions": "Ateliers",
            "edit_tooltip": "Éditer le groupe de discussions",
            "delete_tooltip": "Supprimer le groupe de discussions",
            "import_empty": "Aucun groupe de discussions à importer",
            "import_ready": "groupes de discussions sont prêts à être importés",
            "groups_created": "groupes de discussions ajoutés",
            "groups_updated": "groupes de discussions modifiés",
            "groups_failed": "groupes de discussions ne peuvent être importés",
            "participants_limit": "Nombre de participants supérieur à 50",
            "required_eventId": "EventId non précisé",
            "required_moduleId": "ModuleId non précisé"
        },
        "attendees": {
            "edit_tooltip": "Modifier le participant",
            "email_tooltip": "Envoyer un e-mail",
            "reset_acc_tooltip": "Reconfigurer l'utilisateur",
            "reset_pass_tooltip": "Réinitialiser le mot de passe",
            "reset_pass_notallowed_tooltip": "Vous pouvez réinitialiser le mot de passe uniquement une fois que le participant l'ait créé",
            "delete_tooltip": "Supprimer le participant",
            "import_text_01": "Avez-vous un tableur Excel avec les participants? Vous pouvez l'importer directement",
            "import_text_02": "Lors de l'importation des participants existants, les données seront mises à jour ",
            "text_attendee_profile": "Activer l'édition du profil depuis l'app",
            "required_edit_profile": "Le participant doit compléter son profil lors de la première connexion",
            "text_field": "Champ texte",
            "selection_box": "Liste de sélection",
            "show_all": "Back Office, Profil et Liste de participants",
            "show_admin_user": "Back Office et Profil",
            "unique_edit_txt": "MODIFICATION UNIQUE est le fait de changer le champ une seule fois(dans le profil du participant en front office)",
            "type_custom_field": "Type de Champ",
            "attendees_updated": "Participants mis à jour",
            "attendees_created": "Participants créés",
            "attendees_failed": "Les participants ne peuvent pas être importés",
            "attendee_failed_msg": "Une erreur s'est produite lors de la création du participant",
            "invalid_groups": "Les groupes suivants ne sont pas valides(enregistrés) et n'ont pas été ajoutés aux participants:",
            "invalid_documents": "Les documents suivants ne sont pas valides et n'ont pas été ajoutés aux participants",
            "invalid_option": "L'option",
            "invalid_option_msg": "N'est pas valide dans la liste du champ:",
            "invalid_custom_fields_import": "Les options de champs personnalisés suivantes n'ont pas été incluses car elles n'étaient pas valides",
            "allow_chat": "Activer le chat(les discussions) entre les participants",
            "allow_visio": "Activer le chat vidéo entre 2 participants",
            "default_public_module": "Définir comme module par défaut pour l'insertion des participants s'inscrivant à l'événement",
            "first_access_language": "Langue de l'email contenant le code à six chiffres",
            "enter_option": "Choisissez une option",
            "principal_lang_custom_field_required": "Nom obligatoire dans la langue principale"
        },
        "schedule": {
            "import_text_01": "Avez-vous un tableur Excel avec l'agenda? Vous pouvez l'importer directement",
            "import_text_02": "Lors de l'importation de sessions existantes, les données seront mises à jour",
            "id_invalid_number": "ID non valide ! Insérez uniquement des nombres entiers positifs",
            "invalid_format_hours": "Format de l'heure invalide ! Le format correct est : HH:MM:SS",
            "invalid_hours": "L'heure de début est après l'heure de fin",
            "type_custom_field": "Type de champ",
            "text_field": "Champ texte",
            "selection_box": "Liste de sélection",
            "show_all": "Back Office, Profil et Liste de participants",
            "text_attendee_profile": "Activer l'édition du profil depuis l'app",
            "required_edit_profile": "Le participant doit compléter son profil lors de la première connexion",
            "yes_btn": "Oui",
            "no_btn": "Non",
            "unique_edit_txt": "MODIFICATION UNIQUE est le fait de modifier le champ une seule fois(dans le profil du participant en front office)",
            "enable_calendar": "Activer l'ajout de sessions à l'agenda personnel du participant",
            "enable_limit": "Activer la limite d'inscription aux sessions de l'agenda",
            "tracks_created": "Track(s) créé(s)",
            "tracks_updated": "Track(s) mis à jour",
            "rename_button": "Renommer 'TRACK'",
            "track_name_blank_principal_lang": "Nom obligatoire dans la langue principale",
            "rename_track_ok": "Le nom a été changé avec succès!",
            "rename_track_error": "Impossible de changer le nom, veuillez réessayer!",
            "allow_visio": "Activer les vidéo-conférences par room",
            "modify_orators_field": "Renommer le champ Orateur",
            "allow-next-prev-btn": "Activer boutons suivant et précédent"
        },
        "edit-schedule": {
            "visio-name": "Nom de la room",
            "visio-url": "URL de la room",
            "visio-num-participants": "Nombre de participants",
            "less-4": "Inférieur ou égal à 4",
            "more-4": "Supérieur à 4",
            "visio-allow-chat": "Chat",
            "visio-allow-screenshare": "Partage d'écran",
            "visio-allow-leave": "Bouton quitter",
            "visio-activation": "Activation"
        },
        "groups": {
            "new_group": "Nouveau groupe",
            "edit_group": "Modifier le groupe",
            "invalid_hexadecimal": "Couleur hexadécimale invalide",
            "required_txt_color": "Le champ 'couleur du texte' est obligatoire",
            "required_bg_color": "Le champ'couleur de fond' est obligatoire.",
            "import_failed": "Les groupes n'ont pas pu être importés",
            "created_groups": "Groupes créés",
            "updated_groups": "Groupes mis à jour"
        },
        "speakers": {
            "import_text_01": "Avez-vous un tableur Excel avec les orateurs? Vous pouvez l'importer directement",
            "import_text_02": "Lors de l'importation d'orateurs existants, les données seront mises à jour",
            "speakers_updated": "Orateurs mis à jour",
            "speakers_created": "Orateurs créés",
            "text_speaker_profile": "Activer l'édition du profil depuis l'app",
            "required_edit_profile": "L'orateur doit compléter son profil lors de la première connexion",
            "text_field": "Champ texte",
            "selection_box": "Liste de selection",
            "show_all": "Back Office, Profil et Liste de participants",
            "unique_edit_txt": "MODIFICATION UNIQUE est le fait de modifier le champ une seule fois(dans le profil du participant en front office)",
            "type_custom_field": "Type de Champ",
            "yes_btn": "Oui",
            "no_btn": "Non",
            "speakers_failed": "Les orateurs n'ont pas pu être créés",
            "speaker_failed_msg": "Une erreur s'est produite lors de la création du participant",
            "invalid_groups": "Les groupes suivants ne sont pas valides et n'ont pas été ajoutés aux orateurs:",
            "invalid_documents": "Les documents suivants ne sont pas valides et n'ont pas été ajoutés aux orateurs:",
            "invalid_option": "L'option",
            "invalid_option_msg": "N'est pas valide dans la liste des champs",
            "invalid_custom_fields_import": "Les options de champs personnalisés suivantes n'ont pas été incluses car elles n'étaient pas valides",
            "enter_option": "Choisissez une option",
            "principal_lang_custom_field_required": "Nom obligatoire dans la langue principale"
        },
        "personal_schedule": {
            "title": "Agenda Personnel",
            "limit": "Nombre de place",
            "occupy": "Inscrit"
        },
        "interactivity": {
            "title": "Interactivité",
            "colors_graphic": "Couleurs du graphique",
            "personalization_results": "Personnaliser les résultats"
        },
        "gallery": {
            "dragdrop_msg": "Sélectionner des images ou faites-les glisser pour les télécharger",
            "allow_change_grid": "Autoriser l'utilisateur à modifier le format d'affichage",
            "allow_download": "Autoriser le téléchargement des images (cette option est en phase d'implementation, il ne fonctionne pas encore)",
            "allow_download_all": "Autoriser le téléchargement de toutes les images (cette option est en phase d'implementation, il ne fonctionne pas encore)",
            "grid_format": "Format d'affichage",
            "row": "Ligne",
            "col": "Colonne"
        },
        "documents": {
            "dragdrop_msg": "Sélectionnez des documents ou faites les glisser pour les télécharger"
        },
        "checkin": {
            "new_checkin": "Nouveau checkin",
            "edit_checkin": "Modifier checkin",
            "showed": "Présent",
            "presents": "Présents",
            "aways": "Absents",
            "away": "Absent",
            "txt_qrcode": "Autoriser les participants à faire le check-in via QRCode (Self Check-in)",
            "last_checkins": "Derniers Check-in",
            "display_username_after": "Afficher le nom du participant à la fin du titre",
            "allow_footer": "Activer le pied de page avec le nombre total de participants et le nombre total de participants",
            "total_attendees_txt_color": "Couleur du texte total des participants",
            "total_attendees_bg_color": "Couleur de fond total des participants",
            "total_attendees_present_txt_color": "Couleur du texte des présents",
            "total_attendees_present_bg_color": "Couleur du texte des absents",
            "total_invited": "Nombre total d'invités",
            "total_showd": "Nombre total de personnes présents"
        },
        "colors": {
            "title": "Choix des couleurs de l'app",
            "menu_color": "Menu",
            "menu_text_color": "Texte du menu",
            "title_color": "Texte des titres",
            "text_content_color": "Texte du contenu",
            "link_colors": "Liens",
            "background_content_color": "Arrière-plan du contenu",
            "background_general_color": "Couleur de fond",
            "menu_title": "Texte du menu",
            "content_title": "Texte des titres",
            "content_msg": "Texte du contenu",
            "click_me": "Liens"
        },
        "identity": {
            "title": "Identité visuelle",
            "logo": "Logo",
            "logo_size": "Recommandé: 500x500px",
            "banner": "Banner",
            "banner_size": "Recommandé: 1024x200px",
            "icon": "Icône",
            "icon_size": "Recommandé: 512x512px"
        },
        "survey": {
            "results": "Résultats",
            "new": "Nouveau",
            "survey": "Enquête",
            "delete_survey": "Confirmation de suppression",
            "delete_confirmation": "Êtes-vous sûr de vouloir supprimer l'enquête ?",
            "new_survey": "Nouvelle enquête",
            "name_error": "Remplissez le champ Nom de l'enquête",
            "survey_name": "Nom de l'enquête",
            "answer_change": "Le participant peut changer ses réponses",
            "add_question": "Ajouter une question",
            "error_title": "Remplissez le champ Titre de la question",
            "question_title": "Titre de la question",
            "error_question_type": "Sélectionner un type de réponses",
            "question_type": "Sélectionner le type de réponses:",
            "one_select": "Réponses à choix unique (une seul bonne réponse)",
            "multiple_select": "Réponses à choix multiple (plusieurs bonnes réponses)",
            "evaluation": "Notations à 5 étoiles",
            "dissertative": "Champ libre",
            "date": "Champ date",
            "yes_or_no": "Oui ou Non",
            "error_option_answer": "Veuillez choisir au moins une option de réponse",
            "answers": "Réponse(s):",
            "add_answer": "Ajouter une réponse",
            "error_option_graphic": "Format des graphiques des résultats:",
            "type_graphic": "Format des graphiques des résultats:",
            "pie_graphic": "Diagramme Circulaire ",
            "horizontal_graphic": "Histogramme Horizontal",
            "vertical_graphic": "Histogramme Vertical",
            "btn_add": "Ajouter",
            "questions_add": "Questions précédentes",
            "survey_new": "Créer une enquête",
            "name_placeholder": "Nom de l'enquête",
            "title_placeholder": "Titre de la question",
            "answers_placeholder": "Réponse",
            "word_cloud": "Nuage de mots",
            "weight_placeholder": "Poids",
            "max_num": "Enquête avec un nombre maximum de réponses.",
            "max_numb": "Nombre maximum:",
            "training": "Formation",
            "subscription": "Inscription",
            "created_successfully": "Enquête créée avec succès.",
            "clear_result": "Souhaitez-vous vraiment supprimer les résultats de l'enquête ?",
            "link_survey": "Souhaitez-vous relier l'enquête aux sessions de l'agenda ?",
            "questions": "Questions",
            "link_method": "Choix de relation avec les sessions de l'agenda",
            "response_options_with_weight": "Attribuer des points aux réponses",
            "response_options_with_bookmark": "Attribuer un champ typage",
            "error_no_questions": "Créez au moins une question",
            "graphic_difusion": "Afficher les resultats en front-office ?",
            "graphic_difusion_show": "Oui",
            "graphic_difusion_dont_show": "Non"
        },
        "edit_survey": {
            "page_title": "Modifier",
            "questions": "Questions",
            "question_title": "Titre de la question",
            "question_type": "Sélectionner le type de question:",
            "one_select": "Réponses à choix unique (une seul bonne réponse)",
            "multiple_select": "Réponses à choix multiple (plusieurs bonnes réponses)",
            "evaluation": "Notations à 5 étoiles",
            "dissertative": "Champ libre",
            "type_graphic": "Format des graphiques des résultats:",
            "pie_graphic": "Diagramme Circulaire ",
            "horizontal_graphic": "Histogramme Horizontal",
            "vertical_graphic": "Histogramme Vertical",
            "answers": "Réponse(s):",
            "add_answer": "Ajouter une réponse",
            "save": "Sauvegarder",
            "btn_add": "Ajouter",
            "weight_placeholder": "Nombre de Points de la réponse",
            "marker_placeholder": "Typage",
            "question_title_placeholder": "Titre de la question",
            "answer_option_placeholder": "Réponse",
            "max_survey_answer": "Limiter le nombre de réponses",
            "max_number": "Nombre maximum",
            "max_limit_plc": "3",
            "survey_edit_info": "Modifier",
            "you_lose": "En substituant les configurations, vous allez supprimer les réponses déjà envoyées. Voulez-vous continuer ?",
            "deletion_error_last_question": "Impossible de supprimer la dernière question"
        },
        "notifications": {
            "title": "Alertes (Push Notifications)",
            "one_title_required": "Le champ du titre est requis",
            "one_msg_required": "Le champ du Message est requis",
            "send_to_required": "Vous devez choisir à qui envoyer l'alerte (groupe ou à tous les utilisateurs)",
            "date_required": "Insérez la date",
            "time_required": "Insérez l'horaire",
            "group_required": "Vous devez sélectionner au moins un groupe",
            "highlight_pic": "Image",
            "open_url_onclick": "Hyperlink",
            "highlight_pic_size": "Recommandé: 1024x450px",
            "when_send": "Envoyer:",
            "send_to": "Envoyer à",
            "send_now": "Maintenant",
            "send_scheduled": "Plus tard",
            "send_all": "Tous",
            "send_group": "Groupe(s)",
            "principal_title_language_required": "Vous devez compléter le titre de la langue principale",
            "principal_msg_language_required": "Vous devez compléter le message de la langue principale",
            "used_timezone_is": "La planification sera effectuée en fonction du fuseau horaire actuel de l'événement:",
            "notification_send_to_approximated": "La notification sera envoyée à environ",
            "people": "utilisateur",
            "peoples": "utilisateurs"
        },
        "feed_news": {
            "title": "Fil d'actualités",
            "public_feed": "Fil public",
            "need_moderation": "Fil modéré",
            "allow_comments": "Autoriser les commentaires",
            "posts": "Publication",
            "moderation": "Modération",
            "social_shared": "Partage réseaux sociaux",
            "new_post": "Nouveau post",
            "edit_post": "Modifier le post",
            "fixed_post_txt": "Fixer le post en haut de la page"
        },
        "analytics": {
            "title": "Analytics",
            "total_access": "Nombre total d'accès",
            "unique_access": "Utilisateurs uniques",
            "profile_edited": "Profils édités",
            "modules_access": "Modules les plus consultés",
            "feed_post_likes": "Posts les plus populaires",
            "feed_post_comments": "Posts les plus commentés",
            "total_feed_posts": "Nombre total de Posts",
            "total_feed_likes": "Nombre total de Likes",
            "total_feed_comments": "Nombre total de commentaires",
            "total_chats": "Nombre total de conversations",
            "total_chat_msgs": "Nombre total de messages",
            "total_members_chat": "Nombre total d'utilisateurs du chat",
            "documents_access": "Documents les plus visualisés",
            "images_access": "Images les plus visualisées",
            "total_rooms": "Nombre total de rooms",
            "total_pim": "Nombre total de PIM",
            "total_rooms_for_2": "Nombre total de chat vidéos entre 2 participants"
        },
        "maps": {
            "new_map": "Nouveau plan",
            "type_map": "Plan Google Map",
            "type_image": "Plan image"
        },
        "infobooth": {
            "title": "Titre",
            "title_plc": "Titre",
            "enter_code": "Code HTML",
            "principal_language_blank": "Titre obligatoire dans la langue principale"
        },
        "custom_pages": {
            "introduction": ""
        },
        "custom_pages_create": {
            "custom_page": "Liste de pages HTML"
        },
        "ask_question": {
            "title": "Poser une question",
            "moderate_title": "Poser une question - Moderation",
            "visibility": "Visibilité",
            "moderation": "Moderation",
            "new_ask": "Nouveau posez une question"
        },
        "quiz": {
            "timer_is_active": "Activer le Timer (chronomètre)",
            "seconds_answer_question": "Temps en secondes",
            "view_answer_after_send": "L'utilisateur peut voir(consulter) ses réponses après avoir répondu",
            "name_error": "Le Titre du quiz obligatoire dans la langue principale",
            "error_title": "Le Titre de la question obligatoire dans la langue principale"
        },
        "training": {
            "timer_is_active": "Activer le Timer (chronomètre)",
            "seconds_answer_question": "Temps en secondes",
            "view_answer_after_send": "L'utilisateur peut voir(consulter) ses réponses après avoir répondu",
            "name_error": "Le Titre du training obligatoire dans la langue principale",
            "error_title": "Le Titre de la question obligatoire dans la langue principale"
        },
        "word_cloud": {
            "page_title": "Nuage de mots",
            "details_menu": "Détails",
            "result_menu": "Résultat",
            "default_name": "Saisissez un mot",
            "delete_title": "Effacer ?",
            "delete_text": "Cette action ne peut pas être annulée",
            "change_title_modal": "Editer le titre",
            "enter_title": "Titre du nuage de mots",
            "enter_title_plc": "Titre du nuage de mots",
            "tooltip_clear": "Tout effacer",
            "tooltip_edit": "Editer le titre du nuage de mots",
            "tooltip_display_on": "Activer",
            "tooltip_display_off": "Désactiver",
            "add_word_cloud": "Créer un nouveau nuage de mots",
            "sure_delete": "Supprimer? Cette action ne peut pas être annulée",
            "weight_plc": "Saisissez una valeur numérique (ex 50)"
        },
        "gamification": {
            "new_qrcode": "Nouveau QRCode",
            "edit_qrcode": "Editer le QRCode",
            "all_fields_required": "Il est nécessaire que tous les champs soient remplis",
            "game_title": "Titre de la Gamification",
            "complement_text": "Texte complémentaire",
            "button_text": "Texte du bouton"
        },
        "containers": {
            "title": "Conteneur",
            "container": "Conteneur",
            "container_name": "Nom du Conteneur (app)",
            "not_found": "Aucun client trouvé",
            "search_client": "Rechercher un client",
            "logo_size": "Taille du logo",
            "recommended_size": "Taille recommandé",
            "normal": "Normal",
            "banner": "Bannière",
            "login_options": "Options de connexion",
            "login_with_code_confirm": "Accès avec vérification par e-mail",
            "login_without_code_confirm": "Accès sans confirmation par email",
            "by_shortcode": "Accès Shortcode",
            "by_public_event_home": "Événement public spécifique (page d'accueil)",
            "no_public_events": "Il n'y a aucun événement public pour ce client.",
            "select_event": "Sélectionner un événement",
            "additional_options": "Options supplémentaires",
            "allow_shortcode_btn": "Autoriser l'accès au shortcode",
            "allow_fb_btn": "Autoriser l'accès avec Facebook",
            "allow_google_btn": "Autoriser l'accès avec Google",
            "allow_twitter_btn": "Autoriser l'accès avec Twitter",
            "allow_microsoft_btn": "Autoriser l'accès avec Microsoft",
            "allow_yahoo_btn": "Autoriser l'accès avec Yahoo",
            "fill_all_required_fields": "Remplissez tous les champs obligatoires"
        }
    }
}
